胳, 肐
歌, 謌
亘, 亙
耕, 畊
粳, 稉、秔
鯁, 骾
躬, 躳
鈎, 鉤
構, 构、搆
鼓, 皷
括, 𢬸
拐, 柺
怪, 恠
管, 筦
規, 槼
瑰, 瓌
函, 圅
悍, 猂
焊, 釬、銲
捍, 扞
嗥, 嘷、獋
皓, 皜、暠
蚝, 蠔
呵, 嗬
盍, 盇
核, 覈
和, 龢、咊
哄, 閧、鬨
糇, 餱
呼, 虖、嘑、謼
糊, 䊀、餬
胡, 衚
話, 䛡
嘩, 譁
花, 芲、蘤
獾, 貛、䝔
歡, 懽、讙、驩
恍, 怳
晃, 㨪
毁, 燬、譭
蛔, 蛕、蚘、痐、蜖
輝, 煇
匯, 滙
回, 囘、囬、廻、迴、逥
徽, 幑
魂, 䰟
昏, 昬
禍, 旤
羈, 覊
鷄, 雞
楫, 檝
績, 勣
迹, 跡、蹟
期, 朞
賫, 賷、齎
假, 叚
夾, 裌、袷
戛, 戞
箋, 牋、椾
劍, 劒
鑒, 鑑、鋻
緘, 椷
奸, 姦
碱, 堿、鹼、鹻
减, 減
繭, 絸、蠒
奬, 奨
僥, 儌
叫, 呌
剿, 勦、𠞰
秸, 稭
階, 堦
潔, 絜
劫, 刼、刧、刦
杰, 傑
捷, 㨗
斤, 觔
緊, 𦂳、𦃂
儘, 侭
阱, 穽
徑, 逕
脛, 踁
炯, 烱
迥, 逈
韭, 韮
救, 捄
糾, 糺
揪, 揫
矩, 榘
局, 侷、跼
據, 㨿
舉, 擧
颶, 𩗗
狷, 獧
眷, 睠
倦, 勌
橛, 橜
撅, 噘
决, 決
俊, 儁、㑺
浚, 濬
慨, 嘅
刊, 栞
瞰, 矙
侃, 偘
坎, 埳
糠, 穅、粇
炕, 匟
考, 攷
咳, 欬
疴, 痾
剋, 尅
肯, 肎
坑, 阬
寇, 宼、㓂
叩, 敂
扣, 釦
褲, 袴、絝
款, 欵
况, 況
礦, 鑛
饋, 餽
愧, 媿
窺, 闚
昆, 崑、崐
捆, 綑
坤, 堃
闊, 濶
辣, 辢
臘, 臈
賴, 頼
懶, 嬾
婪, 惏
螂, 蜋
泪, 淚
棱, 稜
歷, 𠪱、歴
暦, 厤
犁, 犂
梨, 棃
隸, 隷、𨽻
藜, 蔾
栗, 凓、慄
璃, 琍、瓈
荔, 茘
廉, 亷、㢘
鐮, 䥥、鎌
奩, 匳、匲、籢
煉, 鍊
斂, 歛
梁, 樑
凉, 涼
麟, 麐
吝, 恡
鄰, 隣
淋, 痳
磷, 燐、粦
菱, 蔆
留, 㽞、畱、𤱊
琉, 瑠、璢
瘤, 癅
柳, 栁、桺
弄, 挵、衖
櫓, 㯭、樐、艪、艣
碌, 磟
戮, 剹、勠
爐, 鑪
綠, 菉
略, 畧
侖, 崙、崘
裸, 躶、臝
騾, 驘
駡, 罵、傌
麻, 蔴
蟆, 蟇
脉, 脈、衇、䘑、眽
冒, 冐
帽, 㡌
卯, 夘、戼
牦, 犛、氂
虻, 蝱
梅, 楳、槑
幂, 冪
眯, 瞇
覓, 覔
秘, 祕
綿, 緜
麵, 麪
眇, 𦕈
渺, 𣺌、淼
妙, 玅
咩, 𠴟、哶
泯, 冺
命, 𠇮
冥, 㝠、𠖇
饃, 饝
謨, 謩
幕, 幙
畝, 畆、𤱈、畮、畂
拿, 㧱、拏、挐
奶, 嬭
乃, 迺、廼
楠, 枏、柟
嫩, 嫰
霓, 蜺
昵, 暱
擬, 儗
拈, 撚
年, 秊
娘, 孃
裊, 嫋、嬝、褭
嚙, 齧、囓
捏, 揑
涅, 湼
孽, 孼
寧, 寕、寗、甯
農, 辳
衄, 衂、䶊
暖, 煖、㬉、煗
糯, 穤、稬
挪, 挼、捼
疱, 皰
碰, 掽、踫
毗, 毘
飄, 飃
憑, 凴
瓶, 缾
迫, 廹
鋪, 舖
戚, 慼、慽
啓, 啟、唘
棋, 碁、棊
栖, 棲
凄, 淒、悽
旗, 旂
弃, 棄
憩, 憇
鉛, 鈆
潜, 潛
愆, 諐
檣, 艢
羌, 𦍑、羗
憔, 顦、癄
蹺, 蹻
峭, 陗
蕎, 荍
鍬, 鍫
愜, 㥦
寢, 寑
勤, 廑、懃
琴, 琹
撳, 搇
丘, 坵
虬, 虯
秋, 秌、龝
麯, 麴
驅, 駈、敺
券, 劵
榷, 搉、𣙜
冉, 冄
髯, 髥
繞, 遶
韌, 靱、靭
融, 螎
蠕, 蝡
軟, 輭
蕊, 蕋、橤、蘂
睿, 叡
箬, 篛
颯, 䬃
腮, 顋
傘, 𠌂、繖
散, 㪚
桑, 桒
澀, 澁、濇
鱔, 鱓
姗, 姍
膳, 饍
膻, 羶、羴
筲, 䈰
蛇, 虵
射, 䠶
懾, 慴
深, 㴱
慎, 昚
參, 葠、蓡
剩, 賸
是, 昰
尸, 屍
謚, 諡
實, 寔
時, 旹
視, 眡、眎
柿, 柹
倏, 倐、儵
庶, 庻
竪, 豎
漱, 潄
疏, 疎
薯, 藷
飼, 飤
祀, 禩
厮, 廝
俟, 竢
似, 侶
嗽, 𠻳
搜, 蒐
溯, 泝、遡
宿, 㝛
訴, 愬
蘇, 蘓、甦
歲, 嵗、𡻕
笋, 筍
飧, 飱
瑣, 𤨏
鎖, 鎻
蓑, 簑
挲, 挱
塔, 墖
拓, 搨
罎, 罈、壜
袒, 襢
趟, 䟖、蹚、䠀
糖, 餹
掏, 搯
縧, 絛、縚
剃, 鬀、薙
啼, 嗁
蹄, 蹏
眺, 覜
筒, 筩
同, 仝、衕
峒, 峝
偷, 媮
腿, 骽
頽, 穨
臀, 臋
馱, 䭾
駝, 駞
拖, 拕
蛙, 鼃
襪, 韈、韤
挽, 輓
浣, 澣
玩, 翫
碗, 盌、椀、㼝
亡, 亾
望, 朢
往, 徃
罔, 㒺
喂, 餵、餧
猬, 蝟
吻, 脗
蚊, 螡、蟁
瓮, 甕、罋
塢, 隖
忤, 啎
嘻, 譆
溪, 谿
晰, 晳、皙
席, 蓆
煕, 熈、𤋮
戲, 戯
膝, 䣛
狹, 陿
銜, 衘、啣
弦, 絃
仙, 僊
鮮, 尠、尟、鱻
閑, 閒
嫻, 嫺
涎, 㳄
籼, 秈
淆, 殽
享, 亯
餉, 饟
嚮, 曏
厢, 廂
笑, 咲
效, 効、傚
脅, 脇
邪, 衺
蟹, 蠏
燮, 爕
蝎, 蠍
紲, 絏
鞋, 鞵
胸, 胷
修, 脩
綉, 繡
銹, 鏽
勖, 勗
恤, 賉、卹、䘏
婿, 壻
喧, 諠
楦, 楥
萱, 萲、蕿、蘐、藼
璇, 璿
靴, 鞾
徇, 狥
勛, 勳
塤, 壎
巡, 廵
鴉, 鵶
贋, 贗
雁, 鴈
驗, 騐
胭, 臙
燕, 鷰
鼹, 鼴
腌, 醃
咽, 嚥
檐, 簷
岩, 巖、巗、嵒
焰, 燄
艷, 艶、豓、豔
宴, 醼
揚, 颺敭
肴, 餚
耀, 燿
咬, 齩
窑, 窰、窯
夭, 殀
野, 埜、壄
夜, 亱
燁, 爗、嘩
翳, 瞖
异, 異
咿, 吚
移, 迻
以, 㕥㠯
因, 囙
殷, 慇
飮, 㱃
淫, 滛、婬
喑, 瘖
堙, 陻
陰, 隂
吟, 唫
姻, 婣
罌, 甖
穎, 頴
映, 暎
鶯, 鸎
咏, 詠
恿, 慂、惥
雍, 雝
游, 遊
寓, 庽
欲, 慾
逾, 踰
愈, 癒、瘉
鬱, 鬰、欝
冤, 寃、𡨘
猿, 猨、蝯
雜, 襍
匝, 帀
灾, 災、烖、菑
再, 𠕅、𠕂
咱, 喒、𠴰、偺、倃
贊, 賛讚
簪, 簮
暫, 蹔
葬, 𦵏、塟
唣, 唕
糟, 蹧
噪, 譟
皂, 皁
扎, 紥、紮、剳、劄
札, 剳、劄
閘, 牐
榨, 搾
咤, 吒
寨, 砦
齋, 亝
盞, 琖、醆
氈, 氊
嶄, 嶃
獐, 麞
照, 炤
棹, 櫂
浙, 淛
輒, 輙
謫, 讁
針, 鍼
鴆, 酖
砧, 碪
珍, 珎
偵, 遉
卮, 巵
帙, 袟、袠
址, 阯
置, 寘
跖, 蹠
栀, 梔
衹, 衹、秖
紙, 帋
稚, 穉、稺
侄, 姪、妷
冢, 塚
咒, 呪
帚, 箒
煮, 煑
箸, 筯
佇, 竚
磚, 甎、塼
撰, 譔
專, 耑
饌, 籑
妝, 粧
斫, 斲、斵、斮
桌, 槕
姊, 姉
資, 貲
眦, 眥
偬, 傯
鬃, 騌、騣、鬉
棕, 椶
卒, 䘚
纂, 篹
最, 㝡、冣
罪, 辠
笮, 筰