銳, 鋭, yòy
衛, 衞, wày
悅, 悦, yeùd
閱, 閲, yeùd
污, 汙, wä/wü
污, 汚, wä/wü
溫, 温, wänt
鑑, 鑒, gâm
兇, 凶, hönk
群, 羣, kuant
户, 户, wù
榨, 搾, jâ
叙, 敍, jòy
叙, 敘, jòy
床, 牀, cong
穴, 宂, yeùd
台, 臺, toi
著, 着, jeôg/jeòg
蟲, 虫, conk
眺, 朓, tîu
黨, 党, dõng
峰, 峯, fönk
炮, 砲, pâu
褒, 襃, bäu
裡, 裏, lóy
虜, 虜, lów
庵, 菴, ämp
暗, 闇, âmp
暗, 晻, âmp
鞍, 鞌, ön
岸, 㟁, ngòn
坳, 㘭, âu/äu
拗, 抝, âu
鰲, 鼇, ngow
翱, 翺, ngow
翱, 翺, ngow
霸, 覇, bâ
柏, 栢, pâg
稗, 粺, bài
坂, 岅, bãn
幫, 幚, böng
幫, 幇, böng
膀, 髈, bõng
榜, 牓, bõng
刨, 鉋, pau
刨, 鑤, pau
褓, 緥, bõw
寶, 寳, bõw
備, 俻, bèy
悖, 誖, bùi
杯, 盃, büi
杯, 桮, büi
奔, 犇, bänt
奔, 逩, bänt
繃, 綳, mäng
痺, 痹, bêy
逼, 偪, bëk
弊, 𡚁, bày
秕, 粃, bẽy
遍, 徧, pîn
膘, 臕, bïu
鱉, 鼈, bîd
並, 竝, bènk
稟, 禀, bãnt
缽, 鉢, bûd
缽, 盋, bûd
駁, 駮, bôg
脖, 𩓐, bùd
睬, 倸, cõi
踩, 跴, cãi
采, 埰, cõi
采, 寀, cõi
慚, 慙, cam
莽, 艸, móng
, 騲, cõw
冊, 册, câg
廁, 厠, cî
策, 筴, câg
夾, 筴, gâb
查, 査, jä
插, 揷, câb
鏟, 剷, cãn
腸, 膓, ceong
場, 塲, ceong
扯, 撦, cẽ
嗔, 瞋, cänt
趁, 趂, cânt
撐, 撑, cäng
癡, 痴, cï
敕, 勅, cëk
敕, 勑, cëk
仇, 讎, caw
仇, 讎, saw
仇, 讐, caw
仇, 讐, saw
瞅, 矁, cãw
酬, 詶, caw
鋤, 鉏, co
鋤, 耡, co
蹰, 躕, ceu
櫥, 橱, ceü
廚, 厨, coy
廚, 㕑, coy
船, 舩, seun
船, 舡, seun
創, 剏, công
創, 剙, công
窗, 窻, ceöng
捶, 搥, coy
捶, 搥, coy
, 箠, coy
, 箠, soy
, 箠, jöy
錘, 鎚, coy
脣, 唇, sont
春, 旾, cönt
醇, 醕, sont
蠢, 惷, cõnt
, 惷, ceũn
淳, 湻, sont
, 蒓, sont
蒓, 蓴, sont
詞, 䛐, ci
辭, 辤, ci
糍, 餈, ci
, 鶿, ci
鶿, 鷀, ci
匆, 悤, cönk
匆, 怱, cönk
蔥, 葱, cönk
粗, 觕, cöw
粗, 麁, cöw
粗, 麤, cöw
蹴, 蹵, cök
篡, 簒, sân
脆, 脃, côy
村, 邨, ceün
銼, 剉, cô
呆, 獃, däi
呆, 獃, ngoi
呆, 騃, ngoi
玳, 瑇, dòi
, 啖, dàm
啖, 啗, dàm
啖, 噉, dàm
, 噉, gãmp
耽, 躭, däm
挡, 攩, dõng
搗, 擣, dõw
搗, 𢷬, dõw
島, 㠀, dõw
德, 惪, däk
凳, 櫈, dânk
堤, 隄, tay
抵, 牴, dãy
抵, 觝, dãy
蒂, 蔕, dây
雕, 鵰, dïu
雕, 彫, dïu
雕, 琱, dïu
蝶, 蜨, dìb
疊, 叠, dìb
疊, 曡, dìb
疊, 疉, dìb
, 啑, jâb
喋, 啑, dìb
歃, 啑, sâb
碇, 椗, dênk
碇, 矴, dênk
鬥, 鬦, dâw
鬥, 鬪, dâw
鬥, 鬭, dâw
豆, 荳, dãw
睹, 覩, dõw
妒, 妬, dôw
敦, 㪟, dönt
惇, 㥫, dönt
遁, 遯, dònt
, 墪, sòk
朵, 朶, dõ/deãu
, 垛, dò/dõ
垛, 垜, dò/dõ
跺, 跥, dõ
額, 頟, ngàg
扼, 搤, äk/äg
, 萼, ngòg
萼, 蕚, ngòg
峨, 峩, ngo
鵝, 鵞, ngo
鵝, 䳘, ngo
婀, 娿, ö
婀, 婐, ö
, 婐, wö
, 婐, lõ
厄, 阨, äk/äg
, 阨, âi
隘, 戹, âi
鱷, 鰐, ngòg
顎, 腭, ngòg
顎, 齶, ngòg
訛, 譌, ngo
恩, 㤙, yänt
爾, 尒, yí
罰, 罸, fàt
筏, 栰, fàt
法, 灋, fâd
法, 㳒, fâd
珐, 珐, fâd
繁, 緐, fan
翻, 飜, fän
翻, 繙, fän
帆, 㠶, fan
帆, 颿, fan
泛, 汎, fân/fàn
泛, 氾, fân/fàn
仿, 倣, fõng
仿, 髣, fõng
, 仿, pong
仿, 倣, pong
仿, 髣, pong
, 痱, fây
, 痱, fẽy
痱, 疿, fây
痱, 疿, fẽy
, 癈, fây
, 雰, fänt
蜂, 蠭, fönk
蜂, 䗬, fönk
俯, 俛, fũ
勉, 俛, mín
, 頫, fũ
眺, 頫, tîu
彿, 髴, fät
婦, 媍, fú
附, 坿, fù
麩, 稃, fü
麩, 粰, fü
嘎, 嘠, gât
丐, 匄, kôi
丐, 匃, kôi
, 槪, kôi
槪, 槩, kôi
贛, 贑, gâmp
贛, 灨, gâmp
, 秆, gõn
, 稈, gõn
乾, 亁, gön
幹, 榦, gôn
槓, 杠, gông
扛, 掆, köng
扛, 摃, köng
肛, 疘, göng
皋, 皐, göw
皋, 臯, göw
糕, 餻, göw
槁, 槀, gõw
稿, 稾, gõw
閣, 閤, gôg
闔, 閤, hàb
貓, 猫, mäu
胚, 肧, püi
炮, 砲, pâu
炮, 礮, pâu
強, 强, keong
強, 强, geòng
強, 彊, keong
強, 彊, geòng
疆, 彊, geöng
襁, 繦, keóng
, 鎗, cäng
槍, 鎗, ceöng
卻, 却, keôg
裙, 裠, kuant
裙, 帬, kuant
歎, 嘆, tân
藤, 籐, tank
線, 綫, sîn
洩, 泄, sîd
攜, 携, kuay
㩗, 携, kuay
擕, 携, kuay
㩦, 携, kuay
洶, 汹, hönk
尋, 𡬶, camp
豬, 猪, jeü
粽, 糉, jônk/jõnk
鑽, 鑚, jeûn
樽, 罇, jönt
個, 箇, gô
夠, 够, gâw
顧, 雇, gû
掛, 挂, guâ
, 罣, guâ
館, 舘, gũn
罐, 鑵, gûn
罐, 罆, gûn
果, 菓, guõ
槨, 椁, guôg
腳, 脚, geôg
晉, 晋, jônt
淨, 净, jènk
淨, 净, jèng/jènk
狸, 貍, ley
釐, 厘, ley
蹤, 踪, jönk
蔭, 廕, yâmp
煙, 烟, yïn
丫, 枒, ä
丫, 椏, ä
, 薫, fänt
兔, 兎, tôw
濕, 溼, säp
蝨, 虱, sät
柵, 栅, câg
刪, 删, sän
妊, 姙, yàmp
飪, 餁, yàmp
衽, 袵, yàmp
絨, 羢, yonk/yõnk
絨, 毧, yonk/yõnk
鬧, 閙, nàu
蒞, 莅, lèy
蒞, 涖, lèy
, 琅, long
雋, 隽, seún
廄, 廏, gâw
廄, 厩, gâw
恆, 恒, hank
眾, 衆, jônk
, 菢, bòw
叉, 扠, cä
夫, 伕, fü
, 桴, faw
, 枹, faw
格, 挌, gâg
, 栝, kûd
, 䒷, kûd
轟, 揈, guänk
揭, 楬, kîd
桔, 㮮, gät
痢, 鬁, lëy
溜, 霤, lïu
, 儱, lónk
, 蔞, láw/law
, 壚, low
壚, 罏, low
糜, 𪎭, mey
糜, 穄, mey
氓, 甿, mong
莫, 鏌, mòg
, 噼, pëk
剽, 慓, píu
鉗, 拑, kim
, 麇, kuant
麇, 麕, kuant
扇, 搧, sîn
訕, 赸, sân
, 釤, säm
, 釤, sîn
釤, 䥇, sîn
釤, 鐥, sîn
劭, 卲, sìu
槮, 蔘, sämp
參, 蓡, sämp
參, 葠, sämp
穗, 繐, sòy
糖, 餹, tõng
糖, 醣, tong
, 阢, ngàt
轄, 鎋, hàt
轄, 舝, hàt
契, 栔, kây
, 偰, sîd
暄, 煊, heün
炫, 衒, yeun
邪, 鋣, ce
, 攢, ceun
攢, 欑, ceun
, 儹, jãn
炸, 煠, jâ
旨, 恉, jĩ