《日本、中國常用漢字對照表第七》
序號        日本常用漢字        大陸簡化漢字        臺灣正體漢字        香港正體漢字
　        MS P明朝        MS Song        DFKai-SB        MingLiU
〔ア行〕   　        　        　        　
1        亜        亚        亞        亞
2        哀        哀        哀        哀
3        愛        爱        愛        愛
4        悪        恶        惡        惡
5        握        握        握        握
6        圧        压        壓        壓
7        扱        扱        扱        扱
8        安        安        安        安
9        案        案        案        案
10        暗        暗        暗        暗
11        以        以        以        以
12        衣        衣        衣        衣
13        位        位        位        位
14        囲        围        圍        圍
15        医        医        醫        醫
16        依        依        依        依
17        委        委        委        委
18        威        威        威        威
19        胃        胃        胃        胃
20        為        为        為        為
21        尉        尉        尉        尉
22        異        异        異        異
23        移        移        移        移
24        偉        伟        偉        偉
25        意        意        意        意
26        違        违        違        違
27        維        维        維        維
28        慰        慰        慰        慰
29        遺        遗        遺        遺
30        緯        纬        緯        緯
31        域        域        域        域
32        育        育        育        育
33        一        一        一        一
34        壱        壹        壹        壹
35        逸        逸        逸        逸
36        芋        芋        芋        芋
37        引        引        引        引
38        印        印        印        印
39        因        因        因        因
40        姻        姻        姻        姻
41        員        员        員        員
42        院        院        院        院
43        陰        阴        陰        陰
44        飲        饮        飲        飲
45        隠        隐        隱        隱
46        韻        韵        韻        韻
47        右        右        右        右
48        宇        宇        宇        宇
49        羽        羽        羽        羽
50        雨        雨        雨        雨
51        運        运        運        運
52        雲        云        雲        雲
53        永        永        永        永
54        泳        泳        泳        泳
55        英        英        英        英
56        映        映        映        映
57        栄        荣        榮        榮
58        営        营        營        營
59        詠        咏        詠        詠
60        影        影        影        影
61        鋭        锐        銳        鋭
62        衛        卫        衛        衞
63        易        易        易        易
64        疫        疫        疫        疫
65        益        益        益        益
66        液        液        液        液
67        駅        驿        驛        驛
68        悦        悦        悅        悦
69        越        越        越        越
70        謁        谒        謁        謁
71        閲        阅        閱        閲
72        円        圆        圓        圓
73        延        延        延        延
74        沿        沿        沿        沿
75        炎        炎        炎        炎
76        宴        宴        宴        宴
77        援        援        援        援
78        園        园        園        園
79        煙        烟        煙        煙
80        猿        猿        猿        猿
81        遠        远        遠        遠
82        鉛        铅        鉛        鉛
83        塩        盐        鹽        鹽
84        演        演        演        演
85        縁        缘        緣        緣
86        汚        污        汙        污
87        王        王        王        王
88        凹        凹        凹        凹
89        央        央        央        央
90        応        应        應        應
91        往        往        往        往
92        押        押        押        押
93        欧        欧        歐        歐
94        殴        殴        毆        毆
95        桜        樱        櫻        櫻
96        翁        翁        翁        翁
97        奥        奥        奧        奧
98        横        横        橫        橫
99        屋        屋        屋        屋
100        億        亿        億        億
101        憶        忆        憶        憶
102        虞        虞        虞        虞
103        乙        乙        乙        乙
104        卸        卸        卸        卸
105        音        音        音        音
106        恩        恩        恩        恩
107        温        温        溫        温
108        穏        稳        穩        穩
〔カ行〕        　        　        　        　
109        下        下        下        下
110        化        化        化        化
111        火        火        火        火
112        加        加        加        加
113        可        可        可        可
114        仮        假        假        假
115        何        何        何        何
116        花        花        花        花
117        佳        佳        佳        佳
118        価        价        價        價
119        果        果        果        果
120        河        河        河        河
121        科        科        科        科
122        架        架        架        架
123        夏        夏        夏        夏
124        家        家        家        家
125        荷        荷        荷        荷
126        華        华        華        華
127        菓        菓        菓        菓
128        貨        货        貨        貨
129        渦        涡        渦        渦
130        過        过        過        過
131        嫁        嫁        嫁        嫁
132        暇        暇        暇        暇
133        禍        祸        禍        禍
134        靴        靴        靴        靴
135        寡        寡        寡        寡
136        歌        歌        歌        歌
137        箇        个        箇        箇
138        稼        稼        稼        稼
139        課        课        課        課
140        蚊        蚊        蚊        蚊
141        我        我        我        我
142        画        画        畫        畫
143        芽        芽        芽        芽
144        賀        贺        賀        賀
145        雅        雅        雅        雅
146        餓        饿        餓        餓
147        介        介        介        介
148        回        回        回        回
149        灰        灰        灰        灰
150        会        会        會        會
151        快        快        快        快
152        戒        戒        戒        戒
153        改        改        改        改
154        怪        怪        怪        怪
155        拐        拐        拐        拐
156        悔        悔        悔        悔
157        海        海        海        海
158        界        界        界        界
159        皆        皆        皆        皆
160        械        械        械        械
161        絵        绘        繪        繪
162        開        开        開        開
163        階        阶        階        階
164        解        解        解        解
165        塊        块        塊        塊
166        壊        坏        壞        壞
167        懐        怀        懷        懷
168        貝        贝        貝        貝
169        外        外        外        外
170        劾        劾        劾        劾
171        害        害        害        害
172        涯        涯        涯        涯
173        街        街        街        街
174        慨        慨        慨        慨
175        該        该        該        該
176        概        概        概        概
177        垣        垣        垣        垣
178        各        各        各        各
179        角        角        角        角
180        拡        扩        擴        擴
181        革        革        革        革
182        格        格        格        格
183        核        核        核        核
184        殻        壳        殼        殼
185        郭        郭        郭        郭
186        覚        觉        覺        覺
187        較        较        較        較
188        隔        隔        隔        隔
189        閣        阁        閣        閣
190        確        确        確        確
191        獲        获        獲        獲
192        嚇        吓        嚇        嚇
193        穫        获        穫        穫
194        学        学        學        學
195        岳        岳        嶽        嶽
196        楽        乐        樂        樂
197        額        额        額        額
198        掛        挂        掛        掛
199        潟        潟        潟        潟
200        括        括        括        括
201        活        活        活        活
202        喝        喝        喝        喝
203        渇        渴        渴        渴
204        割        割        割        割
205        滑        滑        滑        滑
206        褐        褐        褐        褐
207        轄        辖        轄        轄
208        且        且        且        且
209        株        株        株        株
210        刈        刈        刈        刈
211        干        干        干        干
212        刊        刊        刊        刊
213        甘        甘        甘        甘
214        汗        汗        汗        汗
215        缶        罐        罐        罐
216        完        完        完        完
217        肝        肝        肝        肝
218        官        官        官        官
219        冠        冠        冠        冠
220        巻        卷        卷        卷
221        看        看        看        看
222        陥        陷        陷        陷
223        乾        干、乾        乾        乾
224        勘        勘        勘        勘
225        患        患        患        患
226        貫        贯        貫        貫
227        寒        寒        寒        寒
228        喚        唤        喚        喚
229        堪        堪        堪        堪
230        換        换        換        換
231        敢        敢        敢        敢
232        棺        棺        棺        棺
233        款        款        款        款
234        間        间        間        間
235        閑        闲        閑        閑
236        勧        劝        勸        勸
237        寛        宽        寬        寬
238        幹        干        幹        幹
239        感        感        感        感
240        漢        汉        漢        漢
241        慣        惯        慣        慣
242        管        管        管        管
243        関        关        關        關
244        歓        欢        歡        歡
245        監        监        監        監
246        緩        缓        緩        緩
247        憾        憾        憾        憾
248        還        还        還        還
249        館        馆        館        館
250        環        环        環        環
251        簡        简        簡        簡
252        観        观        觀        觀
253        艦        舰        艦        艦
254        鑑        鉴        鑑/鑒        鑒
255        丸        丸        丸        丸
256        含        含        含        含
257        岸        岸        岸        岸
258        岩        岩        岩        岩
259        眼        眼        眼        眼
260        頑        顽        頑        頑
261        顔        颜        顏        顏
262        願        愿        願        願
263        企        企        企        企
264        危        危        危        危
265        机        机        机        机
266        気        气        氣        氣
267        岐        岐        岐        岐
268        希        希        希        希
269        忌        忌        忌        忌
270        汽        汽        汽        汽
271        奇        奇        奇        奇
272        祈        祈        祈        祈
273        季        季        季        季
274        紀        纪        紀        紀
275        軌        轨        軌        軌
276        既        既        既        既
277        記        记        記        記
278        起        起        起        起
279        飢        饥        飢        飢
280        鬼        鬼        鬼        鬼
281        帰        归        歸        歸
282        基        基        基        基
283        寄        寄        寄        寄
284        規        规        規        規
285        喜        喜        喜        喜
286        幾        几        幾        幾
287        揮        挥        揮        揮
288        期        期        期        期
289        棋        棋        棋        棋
290        貴        贵        貴        貴
291        棄        弃        棄        棄
292        旗        旗        旗        旗
293        器        器        器        器
294        輝        辉        輝        輝
295        機        机        機        機
296        騎        骑        騎        騎
297        技        技        技        技
298        宜        宜        宜        宜
299        偽        伪        偽        偽
300        欺        欺        欺        欺
301        義        义        義        義
302        疑        疑        疑        疑
303        儀        仪        儀        儀
304        戯        戏        戲        戲
305        擬        拟        擬        擬
306        犠        牺        犧        犧
307        議        议        議        議
308        菊        菊        菊        菊
309        吉        吉        吉        吉
310        喫        吃        吃        吃
311        詰        诘        詰        詰
312        却        却        卻        卻
313        客        客        客        客
314        脚        脚        腳        腳
315        逆        逆        逆        逆
316        虐        虐        虐        虐
317        九        九        九        九
318        久        久        久        久
319        及        及        及        及
320        弓        弓        弓        弓
321        丘        丘        丘        丘
322        旧        旧        舊        舊
323        休        休        休        休
324        吸        吸        吸        吸
325        朽        朽        朽        朽
326        求        求        求        求
327        究        究        究        究
328        泣        泣        泣        泣
329        急        急        急        急
330        級        级        級        級
331        糾        纠        糾        糾
332        宮        宫        宮        宮
333        救        救        救        救
334        球        球        球        球
335        給        给        給        給
336        窮        穷        窮        窮
337        牛        牛        牛        牛
338        去        去        去        去
339        巨        巨        巨        巨
340        居        居        居        居
341        拒        拒        拒        拒
342        拠        据        據        據
343        挙        举        舉        舉
344        虚        虚        虛        虛
345        許        许        許        許
346        距        距        距        距
347        魚        鱼        魚        魚
348        御        御        御        御
349        漁        渔        漁        漁
350        凶        凶        凶/兇        凶/兇
351        共        共        共        共
352        叫        叫        叫        叫
353        狂        狂        狂        狂
354        京        京        京        京
355        享        享        享        享
356        供        供        供        供
357        協        协        協        協
358        況        况        況        況
359        峡        峡        峽        峽
360        挟        挟        挾        挾
361        狭        狭        狹        狹
362        恐        恐        恐        恐
363        恭        恭        恭        恭
364        胸        胸        胸        胸
365        脅        胁        脅        脅
366        強        强        強        強
367        教        教        教        教
368        郷        乡        鄉        鄉
369        境        境        境        境
370        橋        桥        橋        橋
371        矯        矫        矯        矯
372        鏡        镜        鏡        鏡
373        競        竞        競        競
374        響        响        響        響
375        驚        惊        驚        驚
376        仰        仰        仰        仰
377        暁        晓        曉        曉
378        業        业        業        業
379        凝        凝        凝        凝
380        曲        曲        曲        曲
381        局        局        局        局
382        極        极        極        極
383        玉        玉        玉        玉
384        斤        斤        斤        斤
385        均        均        均        均
386        近        近        近        近
387        金        金        金        金
388        菌        菌        菌        菌
389        勤        勤        勤        勤
390        琴        琴        琴        琴
391        筋        筋        筋        筋
392        禁        禁        禁        禁
393        緊        紧        緊        緊
394        謹        谨        謹        謹
395        襟        襟        襟        襟
396        吟        吟        吟        吟
397        銀        银        銀        銀
398        区        区        區        區
399        句        句        句        句
400        苦        苦        苦        苦
401        駆        驱        驅        驅
402        具        具        具        具
403        愚        愚        愚        愚
404        空        空        空        空
405        偶        偶        偶        偶
406        遇        遇        遇        遇
407        隅        隅        隅        隅
408        屈        屈        屈        屈
409        掘        掘        掘        掘
410        繰        缫        繅        繅
411        君        君        君        君
412        訓        训        訓        訓
413        勲        勋        勛        勛
414        薫        薰        薰        薰
415        軍        军        軍        軍
416        郡        郡        郡        郡
417        群        群        群        羣
418        兄        兄        兄        兄
419        刑        刑        刑        刑
420        形        形        形        形
421        系        系        系        系
422        径        径        徑        徑
423        茎        茎        莖        莖
424        係        系        係        係
425        型        型        型        型
426        契        契        契        契
427        計        计        計        計
428        恵        惠        惠        惠
429        啓        启        啟        啟
430        掲        揭        揭        揭
431        渓        溪        溪        溪
432        経        经        經        經
433        蛍        萤        螢        螢
434        敬        敬        敬        敬
435        景        景        景        景
436        軽        轻        輕        輕
437        傾        倾        傾        傾
438        携        携        攜        攜
439        継        继        繼        繼
440        慶        庆        慶        慶
441        憩        憩        憩        憩
442        警        警        警        警
443        鶏        鸡        雞        雞
444        芸        艺        藝        藝
445        迎        迎        迎        迎
446        鯨        鲸        鯨        鯨
447        劇        剧        劇        劇
448        撃        击        擊        擊
449        激        激        激        激
450        欠        欠        欠        欠
451        穴        穴        穴        穴
452        血        血        血        血
453        決        决        決        決
454        結        结        結        結
455        傑        杰        傑        傑
456        潔        洁        潔        潔
457        月        月        月        月
458        犬        犬        犬        犬
459        件        件        件        件
460        見        见        見        見
461        券        券        券        券
462        肩        肩        肩        肩
463        建        建        建        建
464        研        研        研        研
465        県        县        縣        縣
466        倹        俭        儉        儉
467        兼        兼        兼        兼
468        剣        剑        劍        劍
469        軒        轩        軒        軒
470        健        健        健        健
471        険        险        險        險
472        圏        圈        圈        圈
473        堅        坚        堅        堅
474        検        检        檢        檢
475        嫌        嫌        嫌        嫌
476        献        献        獻        獻
477        絹        绢        絹        絹
478        遣        遣        遣        遣
479        権        权        權        權
480        憲        宪        憲        憲
481        賢        贤        賢        賢
482        謙        谦        謙        謙
483        繭        茧        繭        繭
484        顕        显        顯        顯
485        験        验        驗        驗
486        懸        悬        懸        懸
487        元        元        元        元
488        幻        幻        幻        幻
489        玄        玄        玄        玄
490        言        言        言        言
491        弦        弦        弦        弦
492        限        限        限        限
493        原        原        原        原
494        現        现        現        現
495        減        减        減        減
496        源        源        源        源
497        厳        严        嚴        嚴
498        己        己        己        己
499        戸        户        戶        户
500        古        古        古        古
501        呼        呼        呼        呼
502        固        固        固        固
503        孤        孤        孤        孤
504        弧        弧        弧        弧
505        故        故        故        故
506        枯        枯        枯        枯
507        個        个        個        個
508        庫        库        庫        庫
509        湖        湖        湖        湖
510        雇        雇        雇        雇
511        誇        夸        誇        誇
512        鼓        鼓        鼓        鼓
513        顧        顾        顧        顧
514        五        五        五        五
515        互        互        互        互
516        午        午        午        午
517        呉        吴        吳        吳
518        後        后        後        後
519        娯        娱        娛        娛
520        悟        悟        悟        悟
521        碁        棋        棋        棋
522        語        语        語        語
523        誤        误        誤        誤
524        護        护        護        護
525        口        口        口        口
526        工        工        工        工
527        公        公        公        公
528        孔        孔        孔        孔
529        功        功        功        功
530        巧        巧        巧        巧
531        広        广        廣        廣
532        甲        甲        甲        甲
533        交        交        交        交
534        光        光        光        光
535        向        向        向        向
536        后        后        后        后
537        好        好        好        好
538        江        江        江        江
539        考        考        考        考
540        行        行        行        行
541        坑        坑        坑        坑
542        孝        孝        孝        孝
543        抗        抗        抗        抗
544        攻        攻        攻        攻
545        更        更        更        更
546        効        效        效        效
547        幸        幸        幸        幸
548        拘        拘        拘        拘
549        肯        肯        肯        肯
550        侯        侯        侯        侯
551        厚        厚        厚        厚
552        恒        恒        恆        恆
553        洪        洪        洪        洪
554        皇        皇        皇        皇
555        紅        红        紅        紅
556        荒        荒        荒        荒
557        郊        郊        郊        郊
558        香        香        香        香
559        候        候        候        候
560        校        校        校        校
561        耕        耕        耕        耕
562        航        航        航        航
563        貢        贡        貢        貢
564        降        降        降        降
565        高        高        高        高
566        康        康        康        康
567        控        控        控        控
568        黄        黄        黃        黃
569        慌        慌        慌        慌
570        港        港        港        港
571        硬        硬        硬        硬
572        絞        绞        絞        絞
573        項        项        項        項
574        溝        沟        溝        溝
575        鉱        矿        礦        礦
576        構        构        構        構
577        綱        纲        綱        綱
578        酵        酵        酵        酵
579        稿        稿         稿        稿
580        興        兴        興        興
581        衡        衡        衡        衡
582        鋼        钢        鋼        鋼
583        講        讲        講        講
584        購        购        購        購
585        号        号        號        號
586        合        合        合        合
587        拷        拷        拷        拷
588        剛        刚        剛        剛
589        豪        豪        豪        豪
590        克        克        克        克
591        告        告        告        告
592        谷        谷        谷        谷
593        刻        刻        刻        刻
594        国        国        國        國
595        黒        黑        黑        黑
596        穀        谷        穀        穀
597        酷        酷        酷        酷
598        獄        狱        獄        獄
599        骨        骨        骨        骨
600        込        -        -        -
601        今        今        今        今
602        困        困        困        困
603        昆        昆        昆        昆
604        恨        恨        恨        恨
605        根        根        根        根
606        婚        婚        婚        婚
607        混        混        混        混
608        紺        绀        紺        紺
609        魂        魂        魂        魂
610        墾        垦        墾        墾
611        懇        恳        懇        懇
〔サ行〕        　        　        　        　
612        左        左        左        左
613        佐        佐        佐        佐
614        査        查        查        查
615        砂        砂        砂        砂
616        唆        唆        唆        唆
617        差        差        差        差
618        詐        诈        詐        詐
619        鎖        锁        鎖        鎖
620        座        座        座        座
621        才        才        才        才
622        再        再        再        再
623        災        灾        災        災
624        妻        妻        妻        妻
625        砕        碎        碎        碎
626        宰        宰        宰        宰
627        栽        栽        栽        栽
628        彩        彩        彩        彩
629        採        采        採        採
630        済        济        濟        濟
631        祭        祭        祭        祭
632        斎        斋        齋        齋
633        細        细        細        細
634        菜        菜        菜        菜
635        最        最        最        最
636        裁        裁        裁        裁
637        債        债        債        債
638        催        催        催        催
639        歳        岁        歲        歲
640        載        载        載        載
641        際        际        際        際
642        在        在        在        在
643        材        材        材        材
644        剤        剂        劑        劑
645        財        财        財        財
646        罪        罪        罪        罪
647        崎        崎        崎        崎
648        作        作        作        作
649        削        削        削        削
650        昨        昨        昨        昨
651        索        索        索        索
652        策        策        策        策
653        酢        醋        醋        醋
654        搾        榨        榨/搾        榨/搾
655        錯        错        錯        錯
656        咲        咲        咲        咲
657        冊        册        冊        冊
658        札        札        札        札
659        刷        刷        刷        刷
660        殺        杀        殺        殺
661        察        察        察        察
662        撮        撮        撮        撮
663        擦        擦        擦        擦
664        雑        杂        雜        雜
665        皿        皿        皿        皿
666        三        三        三        三
667        山        山        山        山
668        参        参        參        參
669        桟        栈        棧        棧
670        蚕        蚕        蠶        蠶
671        惨        惨        慘        慘
672        産        产        產        產
673        傘        伞        傘        傘
674        散        散        散        散
675        算        算        算        算
676        酸        酸        酸        酸
677        賛        赞        贊        贊
678        残        残        殘        殘
679        暫        暂        暫        暫
680        士        士        士        士
681        子        子        子        子
682        支        支        支        支
683        止        止        止        止
684        氏        氏        氏        氏
685        仕        仕        仕        仕
686        史        史        史        史
687        司        司        司        司
688        四        四        四        四
689        市        市        市        市
690        矢        矢        矢        矢
691        旨        旨        旨        旨
692        死        死        死        死
693        糸        丝        絲        絲
694        至        至        至        至
695        伺        伺        伺        伺
696        志        志        志        志
697        私        私        私        私
698        使        使        使        使
699        刺        刺        刺        刺
700        始        始        始        始
701        姉        姊        姊        姊
702        枝        枝        枝        枝
703        祉        祉        祉        祉
704        肢        肢        肢        肢
705        姿        姿        姿        姿
706        思        思        思        思
707        指        指        指        指
708        施        施        施        施
709        師        师        師        師
710        紙        纸        紙        紙
711        脂        脂        脂        脂
712        視        视        視        視
713        紫        紫        紫        紫
714        詞        词        詞        詞
715        歯        齿        齒        齒
716        嗣        嗣        嗣        嗣
717        試        试        試        試
718        詩        诗        詩        詩
719        資        资        資        資
720        飼        饲        飼        飼
721        誌        志        誌        誌
722        雌        雌        雌        雌
723        賜        赐        賜        賜
724        諮        咨        諮        諮
725        示        示        示        示
726        字        字        字        字
727        寺        寺        寺        寺
728        次        次        次        次
729        耳        耳        耳        耳
730        自        自        自        自
731        似        似        似        似
732        児        儿        兒        兒
733        事        事        事        事
734        侍        侍        侍        侍
735        治        治        治        治
736        持        持        持        持
737        時        时        時        時
738        滋        滋        滋        滋
739        慈        慈        慈        慈
740        辞        辞        辭        辭
741        磁        磁        磁        磁
742        璽        玺        璽        璽
743        式        式        式        式
744        識        识        識        識
745        軸        轴        軸        軸
746        七        七        七        七
747        失        失        失        失
748        室        室        室        室
749        疾        疾        疾        疾
750        執        执        執        執
751        湿        湿        溼        溼
752        漆        漆        漆        漆
753        質        质        質        質
754        実        实        實        實
755        芝        芝        芝        芝
756        写        写        寫        寫
757        社        社        社        社
758        車        车        車        車
759        舎        舍        舍        舍
760        者        者        者        者
761        射        射        射        射
762        捨        舍        捨        捨
763        赦        赦        赦        赦
764        斜        斜        斜        斜
765        煮        煮        煮        煮
766        遮        遮        遮        遮
767        謝        谢        謝        謝
768        邪        邪        邪        邪
769        蛇        蛇        蛇        蛇
770        勺        勺        勺        勺
771        尺        尺        尺        尺
772        借        借        借        借
773        酌        酌        酌        酌
774        釈        释        釋        釋
775        爵        爵        爵        爵
776        若        若        若        若
777        弱        弱        弱        弱
778        寂        寂        寂        寂
779        手        手        手        手
780        主        主        主        主
781        守        守        守        守
782        朱        朱        朱        朱
783        取        取        取        取
784        狩        狩        狩        狩
785        首        首        首        首
786        殊        殊        殊        殊
787        珠        珠        珠        珠
788        酒        酒        酒        酒
789        種        种        種        種
790        趣        趣        趣        趣
791        寿        寿        壽        壽
792        受        受        受        受
793        授        授        授        授
794        需        需        需        需
795        儒        儒        儒        儒
796        樹        树        樹        樹
797        収        收        收        收
798        囚        囚        囚        囚
799        州        州        州        州
800        舟        舟        舟        舟
801        秀        秀        秀        秀
802        周        周        周        周
803        宗        宗        宗        宗
804        拾        拾        拾        拾
805        秋        秋        秋        秋
806        臭        臭        臭        臭
807        修        修        修        修
808        終        终        終        終
809        習        习        習        習
810        週        周        週        週
811        就        就        就        就
812        衆        众        眾        眾
813        集        集        集        集
814        愁        愁        愁        愁
815        酬        酬        酬        酬
816        醜        丑        醜        醜
817        襲        袭        襲        襲
818        十        十        十        十
819        汁        汁        汁        汁
820        充        充        充        充
821        住        住        住        住
822        柔        柔        柔        柔
823        重        重        重        重
824        従        从        從        從
825        渋        涩        澀        澀
826        銃        铳        銃        銃
827        獣        兽        獸        獸
828        縦        纵        縱        縱
829        叔        叔        叔        叔
830        祝        祝        祝        祝
831        宿        宿        宿        宿
832        淑        淑        淑        淑
833        粛        肃        肅        肅
834        縮        缩        縮        縮
835        塾        塾        塾        塾
836        熟        熟        熟        熟
837        出        出        出        出
838        述        述        述        述
839        術        术        術        術
840        俊        俊        俊        俊
841        春        春        春        春
842        瞬        瞬        瞬        瞬
843        旬        旬        旬        旬
844        巡        巡        巡        巡
845        盾        盾        盾        盾
846        准        准        准        准
847        殉        殉        殉        殉
848        純        纯        純        純
849        循        循        循        循
850        順        顺        順        順
851        準        准        準        準
852        潤        润        潤        潤
853        遵        遵        遵        遵
854        処        处        處        處
855        初        初        初        初
856        所        所        所        所
857        書        书        書        書
858        庶        庶        庶        庶
859        暑        暑        暑        暑
860        署        署        署        署
861        緒        绪        緒        緒
862        諸        诸        諸        諸
863        女        女        女        女
864        如        如        如        如
865        助        助        助        助
866        序        序        序        序
867        叙        叙        敘        敍
868        徐        徐        徐        徐
869        除        除        除        除
870        小        小        小        小
871        升        升        升        升
872        少        少        少        少
873        召        召        召        召
874        匠        匠        匠        匠
875        床        床        床        牀
876        抄        抄        抄        抄
877        肖        肖        肖        肖
878        尚        尚        尚        尚
879        招        招        招        招
880        承        承        承        承
881        昇        升        昇        昇
882        松        松        松        松
883        沼        沼        沼        沼
884        昭        昭        昭        昭
885        宵        宵        宵        宵
886        将        将        將        將
887        消        消        消        消
888        症        症        症        症
889        祥        祥        祥        祥
890        称        称        稱        稱
891        笑        笑        笑        笑
892        唱        唱        唱        唱
893        商        商        商        商
894        渉        涉        涉        涉
895        章        章        章        章
896        紹        绍        紹        紹
897        訟        讼        訟        訟
898        勝        胜        勝        勝
899        掌        掌        掌        掌
900        晶        晶        晶        晶
901        焼        烧        燒        燒
902        焦        焦        焦        焦
903        硝        硝        硝        硝
904        粧        妆        妝        妝
905        詔        诏        詔        詔
906        証        証        証        証
907        象        象        象        象
908        傷        伤        傷        傷
909        奨        奖        獎        獎
910        照        照        照        照
911        詳        详        詳        詳
912        彰        彰        彰        彰
913        障        障        障        障
914        衝        冲        衝        衝
915        賞        赏        賞        賞
916        償        偿        償        償
917        礁        礁        礁        礁
918        鐘        钟        鐘        鐘
919        上        上        上        上
920        丈        丈        丈        丈
921        冗        冗        冗        宂
922        条        条        條        條
923        状        状        狀        狀
924        乗        乘        乘        乘
925        城        城         城        城
926        浄        净        淨        淨
927        剰        剩        剩        剩
928        常        常        常        常
929        情        情        情        情
930        場        场        場        場
931        畳        叠        疊        疊
932        蒸        蒸        蒸        蒸
933        縄        绳        繩        繩
934        壌        壤        壤        壤
935        嬢        娘        娘        娘
936        錠        锭        錠        錠
937        譲        让        讓        讓
938        醸        酿        釀        釀
939        色        色        色        色
940        食        食        食        食
941        植        植        植        植
942        殖        殖        殖        殖
943        飾        饰        飾        飾
944        触        触        觸        觸
945        嘱        嘱        囑        囑
946        織        织        織        織
947        職        职        職        職
948        辱        辱        辱        辱
949        心        心        心        心
950        申        申        申        申
951        伸        伸        伸        伸
952        臣        臣        臣        臣
953        身        身        身        身
954        辛        辛        辛        辛
955        侵        侵        侵        侵
956        信        信        信        信
957        津        津        津        津
958        神        神        神        神
959        唇        唇        脣        脣
960        娠        娠        娠        娠
961        振        振        振        振
962        浸        浸        浸        浸
963        真        真        真        真
964        針        针        針        針
965        深        深        深        深
966        紳        绅        紳        紳
967        進        进        進        進
968        森        森        森        森
969        診        诊        診        診
970        寝        寝        寢        寢
971        慎        慎        慎        慎
972        新        新        新        新
973        審        审        審        審
974        震        震        震        震
975        薪        薪        薪        薪
976        親        亲        親        親
977        人        人        人        人
978        刃        刃        刃        刃
979        仁        仁        仁        仁
980        尽        尽        盡        盡
981        迅        迅        迅        迅
982        甚        甚        甚        甚
983        陣        阵        陣        陣
984        尋        寻        尋        尋
985        図        图        圖        圖
986        水        水        水        水
987        吹        吹        吹        吹
988        垂        垂        垂        垂
989        炊        炊        炊        炊
990        帥        帅        帥        帥
991        粋        粹        粹        粹
992        衰        衰        衰        衰
993        推        推        推        推
994        酔        醉        醉        醉
995        遂        遂        遂        遂
996        睡        睡        睡        睡
997        穂        穗        穗        穗
998        錘        锤        錘        錘
999        随        随        隋        隋
1000        髄        髓        髓        髓
1001        枢        枢        樞        樞
1002        崇        崇        崇        崇
1003        数        数        數        數
1004        据        据        据        据
1005        杉        杉        杉        杉
1006        寸        寸        寸        寸
1007        畝        亩        畝        畝
1008        瀬        濑        瀨        瀨
1009        是        是        是        是
1010        井        井        井        井
1011        世        世        世        世
1012        正        正        正        正
1013        生        生        生        生
1014        成        成        成        成
1015        西        西        西        西
1016        声        声        聲        聲
1017        制        制        制        制
1018        姓        姓        姓        姓
1019        征        征        征        征
1020        性        性        性        性
1021        青        青        青        青
1022        斉        齐        齊        齊
1023        政        政        政        政
1024        星        星        星        星
1025        牲        牲        牲        牲
1026        省        省        省        省
1027        逝        逝        逝        逝
1028        清        清        清        清
1029        盛        盛        盛        盛
1030        婿        婿        婿        婿
1031        晴        晴        晴        晴
1032        勢        势        勢        勢
1033        聖        圣        聖        聖
1034        誠        诚        誠        誠
1035        精        精        精        精
1036        製        制        製        製
1037        誓        誓        誓        誓
1038        静        静        靜        靜
1039        請        请        請        請
1040        整        整        整        整
1041        税        税        稅        稅
1042        夕        夕        夕        夕
1043        斥        斥        斥        斥
1044        石        石        石        石
1045        赤        赤        赤        赤
1046        昔        昔        昔        昔
1047        析        析        析        析
1048        隻        只        隻        隻
1049        席        席        席        席
1050        惜        惜        惜        惜
1051        責        责        責        責
1052        跡        迹        跡        跡
1053        積        积        積        積
1054        績        绩        績        績
1055        籍        籍        籍        籍
1056        切        切        切        切
1057        折        折        折        折
1058        拙        拙        拙        拙
1059        窃        窃        竊        竊
1060        接        接        接        接
1061        設        设        設        設
1062        雪        雪        雪        雪
1063        摂        摄        攝        攝
1064        節        节        節        節
1065        説        说        說        說
1066        舌        舌        舌        舌
1067        絶        绝        絕        絕
1068        千        千        千        千
1069        川        川        川        川
1070        仙        仙        仙        仙
1071        占        占        占        占
1072        先        先        先        先
1073        宣        宣        宣        宣
1074        専        专        專        專
1075        泉        泉        泉        泉
1076        浅        浅        淺        淺
1077        洗        洗        洗        洗
1078        染        染        染        染
1079        扇        扇        扇        扇
1080        栓        栓        栓        栓
1081        旋        旋        旋        旋
1082        船        船        船        船
1083        戦        战        戰        戰
1084        践        践        踐        踐
1085        銭        钱        錢        錢
1086        銑        铣        銑        銑
1087        潜        潜        潛        潛
1088        線        线        線        線
1089        遷        迁        遷        遷
1090        選        选        選        選
1091        薦        荐        荐        荐
1092        繊        纤        纖        纖
1093        鮮        鲜        鮮        鮮
1094        全        全        全        全
1095        前        前        前        前
1096        善        善        善        善
1097        然        然        然        然
1098        禅        禅        禪        禪
1099        漸        渐        漸        漸
1100        繕        缮        繕        繕
1101        阻        阻        阻        阻
1102        祖        祖        祖        祖
1103        租        租        租        租
1104        素        素        素        素
1105        措        措        措        措
1106        粗        粗        粗        粗
1107        組        组        組        組
1108        疎        疏        疏        疏
1109        訴        诉        訴        訴
1110        塑        塑        塑        塑
1111        礎        础        礎        礎
1112        双        双        雙        雙
1113        壮        壮        壯        壯
1114        早        早        早        早
1115        争        争        爭        爭
1116        走        走        走        走
1117        奏        奏        奏        奏
1118        相        相        相        相
1119        荘        庄        莊        莊
1120        草        草        草        草
1121        送        送        送        送
1122        倉        仓        倉        倉
1123        捜        搜        搜        搜
1124        挿        插        插        插
1125        桑        桑        桑        桑
1126        掃        扫        掃        掃
1127        曹        曹        曹        曹
1128        巣        巢        巢        巢
1129        窓        窗        窗        窗
1130        創        创        創        創
1131        喪        丧        喪        喪
1132        葬        葬        葬        葬
1133        装        装        裝        裝
1134        僧        僧        僧        僧
1135        想        想        想        想
1136        層        层        層        層
1137        総        总        總        總
1138        遭        遭        遭        遭
1139        槽        槽        槽        槽
1140        操        操        操        操
1141        燥        燥        燥        燥
1142        霜        霜        霜        霜
1143        騒        骚        騷        騷
1144        藻        藻        藻        藻
1145        造        造        造        造
1146        像        像        像        像
1147        増        增        增        增
1148        憎        憎        憎        憎
1149        蔵        藏        藏        藏
1150        贈        赠        贈        贈
1151        臓        脏        臟        臟
1152        即        即        即        即
1153        束        束        束        束
1154        足        足        足        足
1155        促        促        促        促
1156        則        则        則        則
1157        息        息        息        息
1158        速        速        速        速
1159        側        侧        側        側
1160        測        测        測        測
1161        俗        俗        俗        俗
1162        族        族        族        族
1163        属        属        屬        屬
1164        賊        贼        賊        賊
1165        続        续        續        續
1166        卒        卒        卒        卒
1167        率        率        率        率
1168        存        存        存        存
1169        村        村        村        村
1170        孫        孙        孫        孫
1171        尊        尊        尊        尊
1172        損        损        損        損
〔タ行〕        　        　        　        　
1173        他        他        他        他
1174        多        多        多        多
1175        打        打        打        打
1176        妥        妥        妥        妥
1177        堕        堕        墮        墮
1178        惰        惰        惰        惰
1179        駄        驮        馱        馱
1180        太        太        太        太
1181        対        对        對        對
1182        体        体        體        體
1183        耐        耐        耐        耐
1184        待        待        待        待
1185        怠        怠        怠        怠
1186        胎        胎        胎        胎
1187        退        退        退        退
1188        帯        带        帶        帶
1189        泰        泰        泰        泰
1190        袋        袋        袋        袋
1191        逮        逮        逮        逮
1192        替        替        替        替
1193        貸        贷        貸        貸
1194        隊        队        隊        隊
1195        滞        滞        滯        滯
1196        態        态        態        態
1197        大        大        大        大
1198        代        代        代        代
1199        台        台        台/臺        台/臺
1200        第        第        第        第
1201        題        题        題        題
1202        滝        泷        瀧        瀧
1203        宅        宅        宅        宅
1204        択        择        擇        擇
1205        沢        泽        澤        澤
1206        卓        卓        卓        卓
1207        拓        拓        拓        拓
1208        託        托        託        託
1209        濯        濯        濯        濯
1210        諾        诺        諾        諾
1211        濁        浊        濁        濁
1212        但        但        但        但
1213        達        达        達        達
1214        脱        脱        脫        脫
1215        奪        夺        奪        奪
1216        棚        棚        棚        棚
1217        丹        丹        丹        丹
1218        担        担        擔        擔
1219        単        单        單        單
1220        炭        炭        炭        炭
1221        胆        胆        膽        膽
1222        探        探        探        探
1223        淡        淡        淡        淡
1224        短        短        短        短
1225        嘆        叹        嘆        歎
1226        端        端        端        端
1227        誕        诞        誕        誕
1228        鍛        锻        鍛        鍛
1229        団        团        團        團
1230        男        男        男        男
1231        段        段        段        段
1232        断        断        斷        斷
1233        弾        弹        彈        彈
1234        暖        暖        暖        暖
1235        談        谈        談        談
1236        壇        坛        壇        壇
1237        地        地        地        地
1238        池        池        池        池
1239        知        知        知        知
1240        値        值        值        值
1241        恥        耻        恥        恥
1242        致        致        致        致
1243        遅        迟        遲        遲
1244        痴        痴        痴        痴
1245        稚        稚        稚        稚
1246        置        置        置        置
1247        竹        竹        竹        竹
1248        畜        畜        畜        畜
1249        逐        逐        逐        逐
1250        蓄        蓄        蓄        蓄
1251        築        筑        築        築
1252        秩        秩        秩        秩
1253        窒        窒        窒        窒
1254        茶        茶        茶        茶
1255        着        着        著        着
1256        嫡        嫡        嫡        嫡
1257        中        中        中        中
1258        仲        仲        仲        仲
1259        虫        虫        虫/蟲        虫/蟲
1260        沖        冲        沖        沖
1261        宙        宙        宙        宙
1262        忠        忠        忠        忠
1263        抽        抽        抽        抽
1264        注        注        注/註        注/註
1265        昼        昼        晝        晝
1266        柱        柱        柱        柱
1267        衷        衷        衷        衷
1268        鋳        铸        鑄        鑄
1269        駐        驻        駐        駐
1270        著        著        著        著
1271        貯        贮        貯        貯
1272        丁        丁        丁        丁
1273        弔        吊        弔        弔
1274        庁        厅        廳        廳
1275        兆        兆        兆        兆
1276        町        町        町        町
1277        長        长        長        長
1278        挑        挑        挑        挑
1279        帳        帐        帳        帳
1280        張        张        張        張
1281        彫        雕        彫        彫
1282        眺        眺        眺        朓
1283        釣        钓        釣        釣
1284        頂        顶        頂        頂
1285        鳥        鸟        鳥        鳥
1286        朝        朝        朝        朝
1287        脹        胀        脹        脹
1288        超        超        超        超
1289        腸        肠        腸        腸
1290        跳        跳        跳        跳
1291        徴        征/徵        徵        徵
1292        潮        潮        潮        潮
1293        澄        澄        澄        澄
1294        調        调        調        調
1295        聴        听        聽        聽
1296        懲        惩        懲        懲
1297        直        直        直        直
1298        勅        敕        敕        敕
1299        沈        沈        沈        沈
1300        珍        珍        珍        珍
1301        朕        朕        朕        朕
1302        陳        陈        陳        陳
1303        賃        赁        賃        賃
1304        鎮        镇        鎮        鎮
1305        追        追        追        追
1306        墜        坠        墜        墜
1307        通        通        通        通
1308        痛        痛        痛        痛
1309        塚        冢        塚        塚
1310        漬        渍        漬        漬
1311        坪        坪        坪        坪
1312        低        低        低        低
1313        呈        呈        呈        呈
1314        廷        廷        廷        廷
1315        弟        弟        弟        弟
1316        定        定        定        定
1317        底        底        底        底
1318        抵        抵        抵        抵
1319        邸        邸        邸        邸
1320        亭        亭        亭        亭
1321        貞        贞        貞        貞
1322        帝        帝        帝        帝
1323        訂        订        訂        訂
1324        庭        庭        庭        庭
1325        逓        递        遞        遞
1326        停        停        停        停
1327        偵        侦        偵        偵
1328        堤        堤        堤        堤
1329        提        提        提        提
1330        程        程        程        程
1331        艇        艇        艇        艇
1332        締        缔        締        締
1333        泥        泥        泥        泥
1334        的        的        的        的
1335        笛        笛        笛        笛
1336        摘        摘        摘        摘
1337        滴        滴        滴        滴
1338        適        适        適        適
1339        敵        敌        敵        敵
1340        迭        迭        迭        迭
1341        哲        哲        哲        哲
1342        鉄        铁        鐵        鐵
1343        徹        彻        徹        徹
1344        撤        撤        撤        撤
1345        天        天        天        天
1346        典        典        典        典
1347        店        店        店        店
1348        点        点        點        點
1349        展        展        展        展
1350        添        添        添        添
1351        転        转        轉        轉
1352        田        田        田        田
1353        伝        传        傳        傳
1354        殿        殿        殿        殿
1355        電        电        電        電
1356        斗        斗        斗        斗
1357        吐        吐        吐        吐
1358        徒        徒        徒        徒
1359        途        途        途        途
1360        都        都        都        都
1361        渡        渡        渡        渡
1362        塗        涂        塗        塗
1363        土        土        土        土
1364        奴        奴        奴        奴
1365        努        努        努        努
1366        度        度        度        度
1367        怒        怒        怒        怒
1368        刀        刀        刀        刀
1369        冬        冬        冬        冬
1370        灯        灯        燈        燈
1371        当        当        當        當
1372        投        投        投        投
1373        豆        豆        豆        豆
1374        東        东        東        東
1375        到        到        到        到
1376        逃        逃        逃        逃
1377        倒        倒        倒        倒
1378        凍        冻        凍        凍
1379        唐        唐        唐        唐
1380        島        岛        島        島
1381        桃        桃        桃        桃
1382        討        讨        討        討
1383        透        透        透        透
1384        党        党        黨/党        黨/党
1385        悼        悼        悼        悼
1386        盗        盗        盜        盜
1387        陶        陶        陶        陶
1388        塔        塔        塔        塔
1389        搭        搭        搭        搭
1390        棟        栋        棟        棟
1391        湯        汤        湯        湯
1392        痘        痘        痘        痘
1393        登        登        登        登
1394        答        答        答        答
1395        等        等        等        等
1396        筒        筒        筒        筒
1397        統        统        統        統
1398        稲        稻        稻        稻
1399        踏        踏        踏        踏
1400        糖        糖        糖        糖
1401        頭        头        頭        頭
1402        謄        誊        謄        謄
1403        闘        斗        鬥        鬥
1404        騰        腾        騰        騰
1405        同        同        同        同
1406        洞        洞        洞        洞
1407        胴        胴        胴        胴
1408        動        动        動        動
1409        堂        堂        堂        堂
1410        童        童        童        童
1411        道        道        道        道
1412        働        働        働        働
1413        銅        铜        銅        銅
1414        導        导        導        導
1415        峠        -        -        -
1416        匿        匿        匿        匿
1417        特        特        特        特
1418        得        得        得        得
1419        督        督        督        督
1420        徳        德        德        德
1421        篤        笃        篤        篤
1422        毒        毒        毒        毒
1423        独        独        獨        獨
1424        読        读        讀        讀
1425        凸        凸        凸        凸
1426        突        突        突        突
1427        届        届        屆        屆
1428        屯        屯        屯        屯
1429        豚        豚/猪        豚/豬        豚/豬
1430        鈍        钝        鈍        鈍
1431        曇        昙        曇        曇
〔ナ行〕        　        　        　        　
1432        内        内        內        內
1433        南        南        南        南
1434        軟        软        軟        軟
1435        難        难        難        難
1436        二        二        二        二
1437        尼        尼        尼        尼
1438        弐        贰        貳        貳
1439        肉        肉        肉        肉
1440        日        日        日        日
1441        入        入        入        入
1442        乳        乳        乳        乳
1443        尿        尿        尿        尿
1444        任        任        任        任
1445        妊        妊        妊        妊
1446        忍        忍        忍        忍
1447        認        认        認        認
1448        寧        宁        寧        寧
1449        熱        热        熱        熱
1450        年        年        年        年
1451        念        念        念        念
1452        粘        粘        黏        黏
1453        燃        燃        燃        燃
1454        悩        恼        惱        惱
1455        納        纳        納        納
1456        能        能        能        能
1457        脳        脑        腦        腦
1458        農        农        農        農
1459        濃        浓        濃        濃
〔ハ行〕        　        　        　        　
1460        把        把        把        把
1461        波        波        波        波
1462        派        派        派        派
1463        破        破        破        破
1464        覇        霸        霸        霸
1465        馬        马        馬        馬
1466        婆        婆        婆        婆
1467        拝        拜        拜        拜
1468        杯        杯        杯        杯
1469        背        背        背        背
1470        肺        肺        肺        肺
1471        俳        俳        俳        俳
1472        配        配        配        配
1473        排        排        排        排
1474        敗        败        敗        敗
1475        廃        废        廢        廢
1476        輩        辈        輩        輩
1477        売        卖        賣        賣
1478        倍        倍        倍        倍
1479        梅        梅        梅        梅
1480        培        培        培        培
1481        陪        陪        陪        陪
1482        媒        媒        媒        媒
1483        買        买        買        買
1484        賠        赔        賠        賠
1485        白        白        白        白
1486        伯        伯        伯        伯
1487        拍        拍        拍        拍
1488        泊        泊        泊        泊
1489        迫        迫        迫        迫
1490        舶        舶        舶        舶
1491        博        博        博        博
1492        薄        薄        薄        薄
1493        麦        麦        麥        麥
1494        漠        漠        漠        漠
1495        縛        缚        縛        縛
1496        爆        爆        爆        爆
1497        箱        箱        箱        箱
1498        畑        -        -        -
1499        肌        肌        肌        肌
1500        八        八        八        八
1501        鉢        钵        鉢        鉢
1502        発        发        發        發
1503        髪        发        髮        髮
1504        伐        伐        伐        伐
1505        抜        拔        拔        拔
1506        罰        罚        罰        罰
1507        閥        阀        閥        閥
1508        反        反        反        反
1509        半        半        半        半
1510        犯        犯        犯        犯
1511        帆        帆        帆        帆
1512        伴        伴        伴        伴
1513        判        判        判        判
1514        坂        坂        坂        坂
1515        板        板        板        板
1516        版        版        版        版
1517        班        班        班        班
1518        畔        畔        畔        畔
1519        般        般        般        般
1520        販        贩        販        販
1521        飯        饭        飯        飯
1522        搬        搬        搬        搬
1523        煩        烦        煩        煩
1524        頒        颁        頒        頒
1525        範        范        範        範
1526        繁        繁        繁        繁
1527        藩        藩        藩        藩
1528        晩        晚        晚        晚
1529        番        番        番        番
1530        蛮        蛮        蠻        蠻
1531        盤        盘        盤        盤
1532        比        比        比        比
1533        皮        皮        皮        皮
1534        妃        妃        妃        妃
1535        否        否        否        否
1536        批        批        批        批
1537        彼        彼        彼        彼
1538        披        披        披        披
1539        肥        肥        肥        肥
1540        非        非        非        非
1541        卑        卑        卑        卑
1542        飛        飞        飛        飛
1543        疲        疲        疲        疲
1544        秘        秘        祕        祕
1545        被        被        被        被
1546        悲        悲        悲        悲
1547        扉        扉        扉        扉
1548        費        费        費        費
1549        碑        碑        碑        碑
1550        罷        罢        罷        罷
1551        避        避        避        避
1552        尾        尾        尾        尾
1553        美        美        美        美
1554        備        备        備        備
1555        微        微        微        微
1556        鼻        鼻        鼻        鼻
1557        匹        匹        匹        匹
1558        必        必        必        必
1559        泌        泌        泌        泌
1560        筆        笔        筆        筆
1561        姫        姬        姬        姬
1562        百        百        百        百
1563        氷        冰        冰        冰
1564        表        表        表        表
1565        俵        俵        俵        俵
1566        票        票        票        票
1567        評        评        評        評
1568        漂        漂        漂        漂
1569        標        标        標        標
1570        苗        苗        苗        苗
1571        秒        秒        秒        秒
1572        病        病        病        病
1573        描        描        描        描
1574        猫        猫        貓        貓
1575        品        品        品        品
1576        浜        滨        濱        濱
1577        貧        贫        貧        貧
1578        賓        宾        賓        賓
1579        頻        频        頻        頻
1580        敏        敏        敏        敏
1581        瓶        瓶        瓶        瓶
1582        不        不        不        不
1583        夫        夫        夫        夫
1584        父        父        父        父
1585        付        付        付        付
1586        布        布        布        布
1587        扶        扶        扶        扶
1588        府        府        府        府
1589        怖        怖        怖        怖
1590        附        附        附        附
1591        負        负        負        負
1592        赴        赴        赴        赴
1593        浮        浮        浮        浮
1594        婦        妇        婦        婦
1595        符        符        符        符
1596        富        富        富        富
1597        普        普        普        普
1598        腐        腐        腐        腐
1599        敷        敷        敷        敷
1600        膚        肤        膚        膚
1601        賦        赋        賦        賦
1602        譜        谱        譜        譜
1603        侮        侮        侮        侮
1604        武        武        武        武
1605        部        部        部        部
1606        舞        舞        舞        舞
1607        封        封        封        封
1608        風        风        風        風
1609        伏        伏        伏        伏
1610        服        服        服        服
1611        副        副        副        副
1612        幅        幅        幅        幅
1613        復        复        復        復
1614        福        福        福        福
1615        腹        腹        腹        腹
1616        複        复        複        複
1617        覆        覆        覆        覆
1618        払        拂        拂        拂
1619        沸        沸        沸        沸
1620        仏        佛        佛        佛
1621        物        物        物        物
1622        粉        粉        粉        粉
1623        紛        纷        紛        紛
1624        雰        氛        氛        氛
1625        噴        喷        噴        噴
1626        墳        坟        墳        墳
1627        憤        愤        憤        憤
1628        奮        奋        奮        奮
1629        分        分        分        分
1630        文        文        文        文
1631        聞        闻        聞        聞
1632        丙        丙        丙        丙
1633        平        平        平        平
1634        兵        兵        兵        兵
1635        併        并        併        併
1636        並        并        並        並
1637        柄        柄        柄        柄
1638        陛        陛        陛        陛
1639        閉        闭        閉        閉
1640        塀        -        -        -
1641        幣        币        幣        幣
1642        弊        弊        弊        弊
1643        米        米        米        米
1644        壁        壁        壁        壁
1645        癖        癖        癖        癖
1646        別        别        別        別
1647        片        片        片        片
1648        辺        边        邊        邊
1649        返        返        返        返
1650        変        变        變        變
1651        偏        偏        偏        偏
1652        遍        遍        遍        遍
1653        編        编        編        編
1654        弁        弁        弁        弁
1655        便        便        便        便
1656        勉        勉        勉        勉
1657        歩        步        步        步
1658        保        保        保        保
1659        捕        捕        捕        捕
1660        浦        浦        浦        浦
1661        補        补        補        補
1662        舗        铺        鋪        鋪
1663        母        母        母        母
1664        募        募        募        募
1665        墓        墓        墓        墓
1666        慕        慕        慕        慕
1667        暮        暮        暮        暮
1668        簿        簿        簿        簿
1669        方        方        方        方
1670        包        包        包        包
1671        芳        芳        芳        芳
1672        邦        邦        邦        邦
1673        奉        奉        奉        奉
1674        宝        宝        寶        寶
1675        抱        抱        抱        抱
1676        放        放        放        放
1677        法        法        法        法
1678        泡        泡        泡        泡
1679        胞        胞        胞        胞
1680        俸        俸        俸        俸
1681        倣        仿        倣        倣
1682        峰        峰        峰        峯
1683        砲        炮        炮        砲
1684        崩        崩        崩        崩
1685        訪        访        訪        訪
1686        報        报        報        報
1687        豊        丰        豐        豐
1688        飽        饱        飽        飽
1689        褒        褒        褒        襃
1690        縫        缝        縫        縫
1691        亡        亡        亡        亡
1692        乏        乏        乏        乏
1693        忙        忙        忙        忙
1694        坊        坊        坊        坊
1695        妨        妨        妨        妨
1696        忘        忘        忘        忘
1697        防        防        防        防
1698        房        房        房        房
1699        肪        肪        肪        肪
1700        某        某        某        某
1701        冒        冒        冒        冒
1702        剖        剖        剖        剖
1703        紡        纺        紡        紡
1704        望        望        望        望
1705        傍        傍        傍        傍
1706        帽        帽        帽        帽
1707        棒        棒        棒        棒
1708        貿        贸        貿        貿
1709        暴        暴        暴        暴
1710        膨        膨        膨        膨
1711        謀        谋        謀        謀
1712        北        北        北        北
1713        木        木        木        木
1714        朴        朴        朴        朴
1715        牧        牧        牧        牧
1716        僕        仆        僕        僕
1717        墨        墨        墨        墨
1718        撲        扑        撲        撲
1719        没        没        沒        沒
1720        堀        堀        堀        堀
1721        本        本        本        本
1722        奔        奔        奔        奔
1723        翻        翻        翻        翻
1724        凡        凡        凡        凡
1725        盆        盆        盆        盆
〔マ行〕        　        　        　        　
1726        麻        麻        麻        麻
1727        摩        摩        摩        摩
1728        磨        磨        磨        磨
1729        魔        魔        魔        魔
1730        毎        每        每        每
1731        妹        妹        妹        妹
1732        枚        枚        枚        枚
1733        埋        埋        埋        埋
1734        幕        幕        幕        幕
1735        膜        膜        膜        膜
1736        又        又        又        又
1737        末        末        末        末
1738        抹        抹        抹        抹
1739        万        万        萬        萬
1740        満        满        滿        滿
1741        慢        慢        慢        慢
1742        漫        漫        漫        漫
1743        未        未        未        未
1744        味        味        味        味
1745        魅        魅        魅        魅
1746        岬        岬        岬        岬
1747        密        密        密        密
1748        脈        脉        脈        脈
1749        妙        妙        妙        妙
1750        民        民        民        民
1751        眠        眠        眠        眠
1752        矛        矛        矛        矛
1753        務        务        務        務
1754        無        无        無        無
1755        夢        梦        夢        夢
1756        霧        雾        霧        霧
1757        娘        娘        娘        娘
1758        名        名        名        名
1759        命        命        命        命
1760        明        明        明        明
1761        迷        迷        迷        迷
1762        盟        盟        盟        盟
1763        銘        铭        銘        銘
1764        鳴        鸣        鳴        鳴
1765        滅        灭        滅        滅
1766        免        免        免        免
1767        面        面        面        面
1768        綿        绵        綿        綿
1769        茂        茂        茂        茂
1770        模        模        模        模
1771        毛        毛        毛        毛
1772        妄        妄        妄        妄
1773        盲        盲        盲        盲
1774        耗        耗        耗        耗
1775        猛        猛        猛        猛
1776        網        网        網        網
1777        目        目        目        目
1778        黙        默        默        默
1779        門        门        門        門
1780        紋        纹        紋        紋
1781        問        问        問        問
1782        匁        -        -        -
〔ヤ行〕        　        　        　        　
1783        夜        夜        夜        夜
1784        野        野        野        野
1785        厄        厄        厄        厄
1786        役        役        役        役
1787        約        约        約        約
1788        訳        译        譯        譯
1789        薬        药        藥        藥
1790        躍        跃        躍        躍
1791        由        由        由        由
1792        油        油        油        油
1793        愉        愉        愉        愉
1794        諭        谕        諭        諭
1795        輸        输        輸        輸
1796        癒        愈        瘉        瘉
1797        唯        唯        唯        唯
1798        友        友        友        友
1799        有        有        有        有
1800        勇        勇        勇        勇
1801        幽        幽        幽        幽
1802        悠        悠        悠        悠
1803        郵        邮        郵        郵
1804        猶        犹        猶        猶
1805        裕        裕        裕        裕
1806        遊        游        遊        遊
1807        雄        雄        雄        雄
1808        誘        诱        誘        誘
1809        憂        忧        憂        誘
1810        融        融        融        融
1811        優        优        優        優
1812        与        与        與        與
1813        予        予/豫        予/豫        予/豫
1814        余        余        余/餘        余/餘
1815        誉        誉        譽        譽
1816        預        预        預        預
1817        幼        幼        幼        幼
1818        用        用        用        用
1819        羊        羊        羊        羊
1820        洋        洋        洋        洋
1821        要        要        要        要
1822        容        容        容        容
1823        庸        庸        庸        庸
1824        揚        扬        揚        揚
1825        揺        摇        搖        搖
1826        葉        叶        葉        葉
1827        陽        阳        陽        陽
1828        溶        溶        溶        溶
1829        腰        腰        腰        腰
1830        様        样        樣        樣
1831        踊        踊        踴        踴
1832        窯        窑        窯        窯
1833        養        养        養        養
1834        擁        拥        擁        擁
1835        謡        谣        謠        謠
1836        曜        曜        曜        曜
1837        抑        抑        抑        抑
1838        浴        浴        浴        浴
1839        欲        欲        欲        欲
1840        翌        翌        翌        翌
1841        翼        翼        翼        翼
〔ラ行〕        　        　        　        　
1842        裸        裸        裸        裸
1843        羅        罗        羅        羅
1844        来        来        來        來
1845        雷        雷        雷        雷
1846        頼        赖        賴        賴
1847        絡        络        絡        絡
1848        落        落        落        落
1849        酪        酪        酪        酪
1850        乱        乱        亂        亂
1851        卵        卵        卵        卵
1852        覧        览        覽        覽
1853        濫        滥        濫        濫
1854        欄        栏        欄        欄
1855        吏        吏        吏        吏
1856        利        利        利        利
1857        里        里        里        里
1858        理        理        理        理
1859        痢        痢        痢        痢
1860        裏        里        裡        裏
1861        履        履        履        履
1862        離        离        離        離
1863        陸        陆        陸        陸
1864        立        立        立        立
1865        律        律        律        律
1866        略        略        略        略
1867        柳        柳        柳        柳
1868        流        流        流        流
1869        留        留        留        留
1870        竜        龙        龍        龍
1871        粒        粒        粒        粒
1872        隆        隆        隆        隆
1873        硫        硫        硫        硫
1874        旅        旅        旅        旅
1875        虜        虏        虜        虜
1876        慮        虑        慮        慮
1877        了        了        了        了
1878        両        两        兩        兩
1879        良        良        良        良
1880        料        料        料        料
1881        涼        凉        涼        涼
1882        猟        猎        獵        獵
1883        陵        陵        陵        陵
1884        量        量        量        量
1885        僚        僚        僚        僚
1886        領        领        領        領
1887        寮        寮        寮        寮
1888        療        疗        療        療
1889        糧        粮        糧        糧
1890        力        力        力        力
1891        緑        绿        綠        綠
1892        林        林        林        林
1893        厘        厘        釐        釐
1894        倫        伦        倫        倫
1895        輪        轮        輪        輪
1896        隣        邻        鄰        鄰
1897        臨        临        臨        臨
1898        涙        泪        淚        淚
1899        累        累        累        累
1900        塁        垒        壘        壘
1901        類        类        類        類
1902        令        令        令        令
1903        礼        礼        禮        禮
1904        冷        冷        冷        冷
1905        励        励        勵        勵
1906        戻        戾        戾        戾
1907        例        例        例        例
1908        鈴        铃        鈴        鈴
1909        零        零        零        零
1910        霊        灵        靈        靈
1911        隷        隶        隸        隸
1912        齢        龄        齡        齡
1913        麗        丽        麗        麗
1914        暦        历        曆        曆
1915        歴        历        歷        歷
1916        列        列        列        列
1917        劣        劣        劣        劣
1918        烈        烈        烈        烈
1919        裂        裂        裂        裂
1920        恋        恋        戀        戀
1921        連        连        連        連
1922        廉        廉        廉        廉
1923        練        练        練        練
1924        錬        煉        鍊        鍊
1925        炉        炉        爐        爐
1926        路        路        路        路
1927        露        露        露        露
1928        老        老        老        老
1929        労        劳        勞        勞
1930        郎        郎        郎        郎
1931        朗        朗        朗        朗
1932        浪        浪        浪        浪
1933        廊        廊        廊        廊
1934        楼        楼        樓        樓
1935        漏        漏        漏        漏
1936        六        六        六        六
1937        録        录        錄        錄
1938        論        论        論        論
〔ワ行〕        　        　        　        　
1939        和        和        和        和
1940        話        话        話        話
1941        賄        贿        賄        賄
1942        惑        惑        惑        惑
1943        枠        -        -        -
1944        湾        湾        彎        彎
1945        腕        腕        腕        腕