《第一批異體字整理表第二》
《第一批異體字整理表》是1955年中華人民共和國文化部和中國文字改革委員會發佈的正體字選字表，於1956年2月1日開始實施，之後雖經過多次調整，但仍是中國大陸現行規範漢字的依據之一。
1956年3月23日恢復了2個字“阪”、“挫”。
根據1986年10月10日重新發表《簡化字總表》的說明恢復了11個字：“䜣[訢]、䜩[讌]、晔[曄]、詟[讋]、诃[訶]、䲡[鰌]、䌷[紬]、刬[剗]、鲙[鱠]、诓[誆]、雠[讎]”，均為類推簡化字，恢復為規範字，不再作為淘汰的異體字。
1988年3月25日國家語言文字工作委員會與中華人民共和國新聞出版署《關於發佈〈現代漢語通用字表〉的聯合通知》，恢復使用15個字：“翦、邱、於、澹、骼、彷、菰、溷、徼、薰、黏、桉、愣、晖[暉]、凋”，恢復為規範字，收入《現代漢語通用字表》，不再作為淘汰的異體字。
1993年9月3日國家語言文字工作委員會文字應用管理司刪除“熔〔鎔〕”組，再將“鎔”類推簡化為“镕”。
其他修正有1997年語文出版社出版的《語言文字規範手冊》刪除“粳〔稉粇秔〕”中之“粇”字和“諂〔謟〕”組，原因為“根據群眾意見，經過專家組論證”。
還有建議修正2009年《通用規範漢字表》建議部分恢復當中51字為規範字，用於地名、人名和專門術語。該51字為：袷、皙、慄、瞋、噘、蹚、仝、氾、邨、吒、飏（颺）、昇、並、迳（逕）、迺、钜（鉅）、祕、叚、陞、勣、桠（椏）、赀（貲）、鑪、脩、砦、堃、喆、椀、甦、淼、犇、殽、頫、凓、缐（線）、勠、箚、賸、麹（麴）、曏、谿、釐、瓌、驩、龢、甯、扞、勑、菉、絜、蒐。本整理表不以此建議修正為依據。
被廢除的異體字由於其他漢字區域仍會使用，故除了少數外，全部已編入中日韓統一表意文字。以下列出一些選用字的例子，當中被廢棄的異體字在香港、澳門、臺灣或某些方言仍然很常用，或有不同的用法和意義。由於選用字的筆劃大部分比異體字少，這些字很多時都會被錯認為簡化字。
《第一批異體字整理表》是1955年中華人民共和國文化部和中國文字改革委員會發佈的正體字選字表，於1956年2月1日開始實施，之後雖經過多次調整，但仍是中國大陸現行規範漢字的依據之一。        　
　        　
正體字 〔異體字〕        註釋（非等同異體字）
A        　
  an        　
庵 〔菴〕        　
暗 〔闇、晻〕        　
鞍 〔鞌〕        　
岸 〔㟁〕        　
  ao        　
坳 〔㘭〕        　
拗 〔抝〕        　
鰲 〔鼇〕        　
翱 〔翺〕        　
　        　
B        　
  ba        　
霸 〔覇〕        　
  bai        　
柏 〔栢〕        　
稗 〔粺〕        　
  ban        　
坂 〔岅〕        　
  bang        　
幫 〔幚、幇〕        　
膀 〔髈〕        　
榜 〔牓〕        　
  bao        　
刨 〔鉋、鑤〕        　
褓 〔緥〕        　
寳 〔寶〕        　
褒 〔襃〕        　
  bei        　
背 〔揹〕        揹本音bēi，揹馱、揹包袱、揹槍。其它用背，本音bèi。
備 〔俻〕        　
悖 〔誖〕        　
杯 〔桮、盃〕        杯子、杯葛、杯水車薪。桮為杯的異體字。盃為杯的俗字，獎盃、世界盃。
  ben        　
奔 〔犇、逩〕        　
  beng        　
綳 〔繃〕        　
  bi        　
痹 〔痺〕        　
逼 〔偪〕        　
毙 〔斃〕        　
弊 〔𡚁〕        　
秕 〔粃〕        　
  bian        　
遍 〔徧〕        　
  biao        　
膘 〔臕〕        　
  bie        　
鱉 〔鼈〕        　
瘪 〔癟〕        　
  bing        　
冰 〔氷〕        　
并 〔併、並、竝〕        合併。並且、並列、並非。
禀 〔稟〕        　
  bo        　
鉢 〔缽、盋〕        　
博 〔愽〕        　
駁 〔駮〕        駮本義為傳說中的一種形似馬而能吃虎豹的野獸，古亦同駁。反駁、斑駁、駁船、起駁。
脖 〔𩓐〕        　
  bu        　
布 〔佈〕        布作名詞用，布料、布匹、布衣、布達拉宮。佈作動詞用。佈置、佈局、佈滿、佈景、發佈。
　        　
C        　
  cai        　
睬 〔倸〕        　
踩 〔跴〕        　
采 〔採、埰、寀〕        ①采cǎi，作名詞用，神采奕奕、興高采烈。②採cǎi，作動詞用，採用、採取、採茶、採礦、採訪、採納。③埰（寀）cài，作名詞用，埰（寀）地、埰（寀）邑，古代卿大夫的封地。寀，同埰。
彩 〔綵〕        　
  can        　
慚 〔慙〕        　
參 〔叅〕        　
  cao        　
草 〔艸、騲〕        艸為草的異體字，騲義為雌性（指某些家畜），如騲雞、騲驢。
操 〔𢮥撡〕        　
  ce        　
册 〔冊〕        　
厠 〔廁〕        　
策 〔筞、筴〕        　
  cha        　
碴 〔𦉆〕        　
查 〔査〕        　
察 〔詧〕        　
插 〔揷〕        　
  chan        　
鏟 〔剷〕        　
  chang        　
嘗 〔嚐甞〕        　
腸 〔膓〕        　
場 〔塲〕        　
  che        　
扯 〔撦〕        　
  chen        　
嗔 〔瞋〕        　
趁 〔趂〕        　
  cheng        　
乘 〔乗、椉〕        　
撑 〔撐〕        　
澄 〔澂〕        　
塍 〔堘〕        　
  chi        　
吃 〔喫〕        　
翅 〔翄〕        　
耻 〔恥〕        　
痴 〔癡〕        　
敕 〔勅、勑〕        　
  chou        　
讎 〔讐〕        　
瞅 〔矁、𥄨〕        　
酬 〔酧、詶、醻〕        　
  chu        　
鋤 〔鉏、耡〕        　
蹰 〔躕〕        　
橱 〔櫥〕        　
厨 〔廚、㕑〕        　
  chuan        　
船 〔舩、舡〕        　
  chuang        　
創 〔剏、剙〕        　
窗 〔𥦗、窓、窻、牕、牎〕        　
床 〔牀〕        　
  chui        　
捶 〔搥〕        　
棰 〔箠〕        箠衹義為鞭子、鞭打。棰衹義為短棍子、用短棍子打。
錘 〔鎚〕        秤錘。鐵鎚、鎚打。
  chun        　
唇 〔脣〕        　
春 〔旾〕        　
醇 〔醕〕        　
蠢 〔惷〕        　
淳 〔湻〕        　
蒓 〔蓴〕        　
  ci        　
詞 〔䛐〕        　
辭 〔辤〕        　
糍 〔餈〕        　
鷀 〔鶿〕        　
  cong        　
匆 〔悤、怱〕        　
葱 〔蔥〕        　
  cou        　
凑 〔湊〕        　
  cu        　
粗 〔觕、麁、麤〕        　
蹴 〔蹵〕        　
  cuan        　
篡 〔簒〕        　
  cui        　
脆 〔脃〕        　
悴 〔顇〕        　
  cun        　
村 〔邨〕        　
  cuo        　
銼 〔剉〕        　
　        　
D        　
  da        　
瘩 〔𤺥〕        　
  dai        　
呆 〔獃、騃〕        　
玳 〔瑇〕        　
  dan        　
啖 〔啗、噉〕        　
耽 〔躭〕        義為耽（躭）擱、耽（躭）誤時通用，義為入迷時衹能用耽。
  dang        　
擋 〔攩〕        　
蕩 〔盪〕        蕩本義①不受約束或行為不檢點，如浪蕩、淫蕩；②淺水湖，如蘆水蕩、黃天蕩。盪本義①清除，如傾家盪產；②洗滌；③搖動，如搖盪、盪鞦韆、動盪、盪漾。
  dao        　
搗 〔擣、𢷬〕        　
島 〔㠀〕        　
  de        　
德 〔惪〕        　
  deng        　
凳 〔櫈〕        　
  di        　
堤 〔隄〕        　
抵 〔牴、觝〕        牴（觝）本義為牛、羊等有角的獸用角來頂、牴（觝）觸。其它用抵。
蒂 〔蔕〕        　
  diao        　
雕 〔鵰、彫、琱〕        鵰本義為一種鳥，古亦通凋，凋零。琱本義為琱刻、用彩畫裝飾，如琱塑、琱墻。彫有鵰、琱之義，但不通凋。
吊 〔弔〕        　
  die        　
蝶 〔蜨〕        　
叠 〔疊、曡、疉〕        　
喋 〔啑〕        　
  ding        　
碇 〔椗、矴〕        　
  dong        　
動 〔働〕        　
  dou        　
兜 〔兠〕        　
鬥 〔鬦、鬪、鬭〕        　
豆 〔荳〕        荳本義為荳類植物，同豆。豆另有義為古代盛肉或其它食品的器皿。
  du        　
睹 〔覩〕        　
妒 〔妬〕        　
  dun        　
敦 〔㪟〕        　
惇 〔㥫〕        　
遁 〔遯〕        　
墩 〔墪〕        　
  duo        　
朵 〔朶〕        　
垛 〔垜〕        　
跺 〔跥〕        　
　        　
E        　
  e        　
額 〔頟〕        　
扼 〔搤〕        　
萼 〔蕚〕        　
峨 〔峩〕        　
鵝 〔鵞、䳘〕        　
婀 〔娿、婐〕        　
厄 〔阨、戹〕        厄本義①困厄、困苦、災難；②阻塞；③險要的地方。阨衹有②③之義。
鰐 〔鱷〕        　
腭 〔齶〕        　
訛 〔譌〕        譌本義為錯誤，同訛，如以譌傳僞。訛另有敲詐之義。
  en        　
恩 〔㤙〕        　
  er        　
爾 〔尒〕        　
　        　
F        　
  fa        　
罰 〔罸〕        　
筏 〔栰〕        　
法 〔灋、㳒〕        　
珐 〔琺〕        　
  fan        　
繁 〔緐〕        　
翻 〔飜、繙〕        　
凡 〔凢〕        　
帆 〔㠶、颿〕        　
泛 〔汎、氾〕        汎本義為①漂浮，如汎舟、臉汎了紅；②廣汎，一般地，如汎覽、汎稱。氾本義為①廣氾，同汎②；②氾濫。泛有以上義外，還有浮淺之義，如泛泛之交、浮泛。
  fang        　
仿 〔倣、髣〕        倣本義為①效法、倣效；②依照範本寫的字。髣本義為髣髴（仿佛、彷彿）。仿有以上義。
  fei        　
痱 〔疿〕        　
廢 〔癈〕        　
  fen        　
氛 〔雰〕        　
  feng        　
蜂 〔蠭、䗬〕        　
峰 〔峯〕        　
  fu        　
俯 〔俛、頫〕        　
佛 〔彿、髴〕        佛音fú時，同髣髴（仿佛、彷彿），音fó時義為佛教，不同彿、髴。
婦 〔媍〕        　
附 〔坿〕        　
麩 〔粰、䴸〕        　
　        　
G        　
  ga        　
嘎 〔嘠〕        　
  gai        　
丐 〔匄匃〕        　
槪 〔槩〕        　
  gan        　
贛 〔贑、灨〕        　
秆 〔稈〕        　
杆 〔桿〕        　
乾 〔乹、亁〕        　
幹 〔榦〕        　
  gang        　
杠 〔槓〕        　
扛 〔掆、摃〕        　
肛 〔疘〕        　
  gao        　
皋 〔皐、臯〕        　
槁 〔槀〕        　
糕 〔餻〕        　
稿 〔稾〕        　
  ge        　
閣 〔閤〕        　
胳 〔肐〕        　
歌 〔謌〕        　
個 〔箇〕        　
  gen        　
亘 〔亙〕        　
  geng        　
耕 〔畊〕        　
粳 〔稉、秔〕        　
鯁 〔骾〕        　
  gong        　
躬 〔躳〕        　
  gou        　
够 〔夠〕        　
鈎 〔鉤〕        　
構 〔构、搆〕        構有搆所沒有的作品、構樹之義，如佳構、杰構、構樹。臺灣有常用字構，次常用字构、搆。构、搆屬於非等同異體字。
  gu        　
雇 〔僱〕        　
鼓 〔皷〕        　
  gua        　
挂 〔掛、罣〕        罣衹有牽掛之義。挂（掛）還有懸掛、登記、量詞之義。
括 〔𢬸〕        　
  guai        　
拐 〔柺〕        柺衹有走路時幫助支持身體的棍子之義，如柺杖、柺棍、架柺。拐還有轉折、騙走、腿腳有毛病之義。
怪 〔恠〕        　
  guan        　
管 〔筦〕        　
館 〔舘〕        　
罐 〔鑵、罆〕        　
  gui        　
規 〔槼〕        　
瑰 〔瓌〕        　
  guo        　
果 〔菓〕        菓衹有植物的果實之義，並無果斷、果然、結果等義。
椁 〔槨〕        　
　        　
H        　
  han        　
函 〔圅〕        　
悍 〔猂〕        　
焊 〔釬、銲〕        　
捍 〔扞〕        　
  hao        　
嗥 〔嘷、獋〕        　
皓 〔皜、暠〕        　
蚝 〔蠔〕        　
  he        　
呵 〔嗬〕        呵凍、呵欠、笑呵呵。呵（嗬），真了不起！
盍 〔盇〕        　
核 〔覈〕        覈衹有核（覈）算、核（覈）實之義。核還有核仁、像核的東西、核心、結核等義。
和 〔龢、咊〕        　
  heng        　
恒 〔恆〕        　
  hong        　
哄 〔閧、鬨〕        　
  hou        　
糇 〔餱〕        　
  hu        　
呼 〔虖、嘑、謼〕        　
糊 〔䊀、餬〕        餬衹有粥類、糊口（勉強維持生活之義）。
胡 〔衚〕        胡人、胡蘿蔔、胡來、胡不歸。衚衕（胡同）。
  hua        　
話 〔䛡〕        　
嘩 〔譁〕        　
花 〔芲、蘤〕        　
  huan        　
獾 〔貛、䝔〕        　
歡 〔懽、讙、驩〕        　
  huang        　
恍 〔怳〕        　
晃 〔㨪〕        　
  hui        　
毁 〔燬、譭〕        毀滅、毀害。燒燬。譭謗、抵譭。
蛔 〔蛕、蚘、痐、蜖〕        　
輝 〔煇〕        　
匯 〔滙〕        　
回 〔囘、囬、廻、迴、逥〕        　
徽 〔幑〕        　
  hun        　
魂 〔䰟〕        　
昏 〔昬〕        　
  huo        　
禍 〔旤〕        　
　        　
J        　
  ji        　
羈 〔覊〕        　
鷄 〔雞〕        　
楫 〔檝〕        　
績 〔勣〕        勣衹有功績、成績、戰績之義。績還有把麻搓捻成繩線之義。
迹 〔跡、蹟〕        　
期 〔朞〕        　
賫 〔賷、齎〕        　
  jia        　
假 〔叚〕        　
夾 〔裌、袷〕        裌（袷）衹有兩層的衣物之義，如夾被、夾褲。夾還有音gā，夾肢窩（腋下）；音jiā，動詞，夾住、攙雜、皮夾等義。
戛 〔戞〕        　
  jian        　
箋 〔牋、椾〕        牋衹有小幅的紙之義，如便牋、信牋。箋（椾）還有註釋之義。
劍 〔劒〕        　
鑒 〔鑑、鋻〕        　
緘 〔椷〕        　
奸 〔姦〕        奸細、奸詐、奸商、奸計、漢奸。強姦、姦夫、姦淫、姦污、姦情。
碱 〔堿、鹼、鹻〕        　
减 〔減〕        　
繭 〔絸、蠒〕        　
  jiang        　
缰 〔韁〕        　
僵 〔殭〕        僵本義①手腳不靈活，如僵尸，手凍僵了；②僵持、僵局、鬧僵。殭衹有僵義①，如殭屍（僵尸）。
奬 〔奨〕        　
  jiao        　
僥 〔儌〕        　
叫 〔呌〕        　
剿 〔勦、𠞰〕        　
脚 〔腳〕        　
  jie        　
秸 〔稭〕        　
届 〔屆〕        　
階 〔堦〕        　
潔 〔絜〕        　
劫 〔刼、刧、刦〕        　
杰 〔傑〕        　
捷 〔㨗〕        　
  jin        　
斤 〔觔〕        斤本義①市制重量單位，如半斤八兩、斤斤計較；②古代砍伐樹木的工具。觔衹有巾義①。
晋 〔晉〕        　
緊 〔𦂳、𦃂〕        　
儘 〔侭〕        　
  jing        　
阱 〔穽〕        　
徑 〔逕〕        徑本義①小路，如山徑、捷徑、徑賽；②直截了當，如徑啟者；③直徑、半徑。逕衹有徑義①②，無徑義③。
凈 〔淨〕        　
脛 〔踁〕        　
  jiong        　
炯 〔烱〕        　
迥 〔逈〕        　
  jiu        　
韭 〔韮〕        　
救 〔捄〕        　
糾 〔糺〕        　
揪 〔揫〕        　
厩 〔廐、廏〕        　
  ju        　
巨 〔鉅〕        鉅，義為堅硬的鐵、鉤，鉅鹿，地名也。巨，義為大。
矩 〔榘〕        　
局 〔侷、跼〕        局部、局長、書局、棋局、結局、局面。跼蹐（拘束）。侷促（狹小、拘謹不自然）。
據 〔㨿〕        　
舉 〔擧〕        　
颶 〔𩗗〕        　
  juan        　
狷 〔獧〕        　
眷 〔睠〕        眷本義①眷戀；②家屬、眷屬。睠衹有眷義①，睠戀。
倦 〔勌〕        　
  jue        　
橛 〔橜〕        　
撅 〔噘〕        撅本義①翹起，如撅嘴；②折，如把竹竿撅了。噘衹有撅義①。
决 〔決〕        　
  jun        　
俊 〔儁、㑺〕        　
浚 〔濬〕        　
隽 〔雋〕        　
　        　
K        　
  kai        　
慨 〔嘅〕        嘅衹有感慨、嘆氣之義。慨還有憤慨、慷慨等義。
  kan        　
刊 〔栞〕        　
瞰 〔矙〕        　
侃 〔偘〕        　
坎 〔埳〕        　
  kang        　
糠 〔穅、粇〕        　
炕 〔匟〕        　
  kao        　
考 〔攷〕        攷在考驗、考查、考證等義上同考。考另有年老、死去的父親等義。
  ke        　
咳 〔欬〕        　
疴 〔痾〕        　
剋 〔尅〕        　
  ken        　
肯 〔肎〕        　
  keng        　
坑 〔阬〕        　
  kou        　
寇 〔宼、㓂〕        　
叩 〔敂〕        　
扣 〔釦〕        釦衹有衣鈕釦、鑰匙釦等義。扣有扣上、扣題、扣留、扣除等義。
  ku        　
褲 〔袴、絝〕        　
  kuan        　
款 〔欵〕        　
  kuang        　
况 〔況〕        　
礦 〔鑛〕        　
  kui        　
饋 〔餽〕        　
愧 〔媿〕        　
窺 〔闚〕        　
  kun        　
昆 〔崑、崐〕        崑（崐）崙（崘）山。昆義為昆蟲、子孫後嗣、哥哥。
捆 〔綑〕        　
坤 〔堃〕        　
  kuo        　
闊 〔濶〕        　
　        　
L        　
  la        　
辣 〔辢〕        　
臘 〔臈〕        　
  lai        　
賴 〔頼〕        　
  lan        　
懶 〔嬾〕        　
婪 〔惏〕        　
  lang        　
螂 〔蜋〕        　
琅 〔瑯〕        　
  lei        　
泪 〔淚〕        　
  leng        　
棱 〔稜〕        　
  li        　
厘 〔釐〕        　
裏 〔裡〕        　
歷 〔𠪱、歴〕        　
暦 〔厤〕        　
莅 〔蒞、涖〕        　
犁 〔犂〕        　
狸 〔貍〕        　
梨 〔棃〕        　
隸 〔隷、𨽻〕        　
藜 〔蔾〕        　
栗 〔凓、慄〕        栗本義①栗樹；②發抖、戰慄。慄衹有栗義②。
璃 〔琍、瓈〕        　
荔 〔茘〕        　
  lian        　
廉 〔亷、㢘〕        　
鐮 〔䥥、鎌〕        　
奩 〔匳、匲、籢〕        　
煉 〔鍊〕        　
斂 〔歛〕        　
  liang        　
梁 〔樑〕        梁朝、姓梁。橋樑、棟樑、鼻樑。
凉 〔涼〕        　
  lin        　
麟 〔麐〕        　
吝 〔恡〕        　
鄰 〔隣〕        　
淋 〔痳〕        淋濕。痳病。
磷 〔燐、粦〕        　
  ling        　
菱 〔蔆〕        　
  liu        　
留 〔㽞、畱、𤱊〕        　
琉 〔瑠、璢〕        　
瘤 〔癅〕        　
柳 〔栁、桺〕        　
  long        　
弄 〔挵、衖〕        玩弄、弄好、弄得人心不安、弄手段。挵為弄的異體字。衖，義為小巷、小衚衕，如衖堂。
  lu        　
櫓 〔㯭、樐、艪、艣〕        　
碌 〔磟〕        碌本義①忙碌；②庸碌；③碌liù碡zhou，農具名。磟衹有磟（碌）liù碡zhou之義。
戮 〔剹、勠〕        　
爐 〔鑪〕        　
  lü        　
綠 〔菉〕        　
  lüe        　
略 〔畧〕        　
  lun        　
侖 〔崙、崘〕        崑（崐）崙（崘）山。侖本義為條理、倫次。
  luo        　
裸 〔躶、臝〕        　
騾 〔驘〕        　
　        　
M        　
  ma        　
駡 〔罵、傌〕        　
麻 〔蔴〕        蔴衹有草本植物之義，並沒有麻煩、麻木、麻痹、麻醉等義。
蟆 〔蟇〕        　
  mai        　
脉 〔脈、衇、䘑、眽〕        動靜衇（脈、䘑）、衇（脈、䘑）搏、山衇（脈、䘑）。含情眽（脈）眽。
  mao        　
冒 〔冐〕        　
帽 〔㡌〕        　
卯 〔夘、戼〕        　
猫 〔貓〕        　
牦 〔犛、氂〕        　
  meng        　
虻 〔蝱〕        　
  mei        　
梅 〔楳、槑〕        　
  mi        　
幂 〔冪〕        　
眯 〔瞇〕        　
覓 〔覔〕        　
秘 〔祕〕        　
  mian        　
綿 〔緜〕        　
麵 〔麪〕        　
  miao        　
眇 〔𦕈〕        　
渺 〔𣺌、淼〕        渺本義①微小，渺小；②水勢遼遠，浩渺、渺茫。淼本義衹有渺義①，淼小。
妙 〔玅〕        　
  mie        　
咩 〔𠴟、哶〕        　
  min        　
泯 〔冺〕        　
  ming        　
命 〔𠇮〕        　
冥 〔㝠、𠖇〕        　
  mo        　
饃 〔饝〕        　
謨 〔謩〕        　
  mu        　
幕 〔幙〕        　
畝 〔畆、𤱈、畮、畂〕        　
　        　
N        　
  na        　
拿 〔㧱、拏、挐〕        　
  nai        　
奶 〔嬭〕        　
乃 〔迺、廼〕        　
  nan        　
楠 〔枏、柟〕        　
  nao        　
閙 〔鬧〕        　
  nen        　
嫩 〔嫰〕        　
  ni        　
霓 〔蜺〕        　
你 〔妳〕        　
昵 〔暱〕        　
擬 〔儗〕        　
  nian        　
拈 〔撚〕        　
念 〔唸〕        念有想念、念頭、誦讀等義。唸衹有誦讀之義。
年 〔秊〕        　
  niang        　
娘 〔孃〕        　
  niao        　
裊 〔嫋、嬝、褭〕        　
  nie        　
嚙 〔齧、囓〕        　
捏 〔揑〕        　
涅 〔湼〕        　
孽 〔孼〕        　
  ning        　
寧 〔寕、寗、甯〕        　
  nong        　
農 〔辳〕        　
  nü        　
衄 〔衂、䶊〕        　
  nuan        　
暖 〔煖、㬉、煗〕        　
  nuo        　
糯 〔穤、稬〕        　
挪 〔挼、捼〕        　
　        　
P        　
  pao        　
疱 〔皰〕        　
炮 〔砲、礮〕        　
  pei        　
胚 〔肧〕        　
  peng        　
碰 〔掽、踫〕        　
  pi        　
毗 〔毘〕        　
匹 〔疋〕        匹義為量詞（如一匹布、一匹馬）、相當（如匹配、匹敵）之義。疋衹有量詞（如一疋布、一疋馬）之義。
  piao        　
飄 〔飃〕        　
  ping        　
憑 〔凴〕        　
瓶 〔缾〕        　
  po        　
迫 〔廹〕        　
  pu        　
鋪 〔舖〕        　
　        　
Q        　
  qi        　
戚 〔慼、慽〕        親戚。慼義為憂愁、悲哀，如休慼相關。慽，同慼。
啓 〔啟、唘〕        　
棋 〔碁、棊〕        　
栖 〔棲〕        　
凄 〔淒、悽〕        淒衹義為寒涼，如淒風苦雨。悽衹義為悲傷，如悽慘。凄除了寒涼、悲傷外，還義為冷落寂靜，如凄清、凄涼。
旗 〔旂〕        　
弃 〔棄〕        　
憩 〔憇〕        　
  qian        　
鉛 〔鈆〕        　
潜 〔潛〕        　
愆 〔諐〕        　
  qiang        　
强 〔彊、強〕        　
襁 〔繦〕        　
牆 〔墻〕        　
檣 〔艢〕        　
羌 〔𦍑、羗〕        　
槍 〔鎗〕        　
  qiao        　
憔 〔顦、癄〕        　
蹺 〔蹻〕        　
峭 〔陗〕        　
蕎 〔荍〕        　
鍬 〔鍫〕        　
  qie        　
愜 〔㥦〕        　
  qin        　
寢 〔寑〕        　
勤 〔廑、懃〕        廑義為做事盡力不偷懶，如廑勞、廑快，引申為經常，如廑洗澡。勤義為按規定時間上班的工作，如出勤、缺勤、后勤，還有勤務之義，如內勤、外勤。懃義為慇懃。
琴 〔琹〕        　
撳 〔搇〕        　
  qiu        　
丘 〔坵〕        山丘、丘陵、丘墓。坵義為水田的量詞，如一坵五畝大的稻田。
虬 〔虯〕        　
秋 〔秌、龝〕        　
球 〔毬〕        球義為球形立體物、球形體育用品、星體。毬衹義為球形體育用品，如足毬。
  qu        　
麯 〔麴〕        　
驅 〔駈、敺〕        　
  quan        　
券 〔劵〕        　
  que        　
榷 〔搉、𣙜〕        　
却 〔卻、㕁〕        　
  qun        　
群 〔羣〕        　
裙 〔裠、帬〕        　
　        　
R        　
  ran        　
冉 〔冄〕        　
髯 〔髥〕        　
  rao        　
繞 〔遶〕        纏繞。遶了一圈、遶到敵人后方。
  ren        　
韌 〔靱、靭〕        　
軔 〔[車刄]〕        　
飪 〔餁〕        　
衽 〔袵〕        　
妊 〔姙〕        　
  rong        　
冗 〔宂〕        　
絨 〔羢、毧〕        　
融 〔螎〕        　
  ru        　
蠕 〔蝡〕        　
  ruan        　
軟 〔輭〕        　
  rui        　
蕊 〔蕋、橤、蘂〕        　
睿 〔叡〕        　
  ruo        　
箬 〔篛〕        　
　        　
S        　
  sa        　
颯 〔䬃〕        　
  sai        　
腮 〔顋〕        　
  san        　
傘 〔𠌂、繖〕        傘義為遮日雨的傘、像傘的東西（如降落傘）。繖衹有遮日雨的傘之義。
散 〔㪚〕        　
  sang        　
桑 〔桒〕        　
  se        　
澀 〔澁、濇〕        　
  shan        　
鱔 〔鱓〕        　
删 〔刪〕        　
姗 〔姍〕        　
栅 〔柵〕        　
珊 〔[王冊]〕        　
膳 〔饍〕        　
膻 〔羶、羴〕        　
  shao        　
筲 〔䈰〕        　
  she        　
蛇 〔虵〕        　
射 〔䠶〕        　
懾 〔慴〕        　
  shen        　
深 〔㴱〕        　
慎 〔昚〕        　
參 〔葠、蓡〕        　
  sheng        　
升 〔陞昇〕        升本義為容量單位（如一公升）、量糧食的器具，容量為斗的十分之一。昇本義為向上，高起（如昇起來、昇旗、太陽昇），還有提高之義，同陞（如陞級）。
剩 〔賸〕        　
  shi        　
虱 〔蝨〕        　
是 〔昰〕        　
尸 〔屍〕        尸有屍體、古代祭祀時代表死者受祭的人、不做事情而空佔職位（屍位素餐）。屍衹有屍體之義。
濕 〔溼〕        　
謚 〔諡〕        　
實 〔寔〕        　
時 〔旹〕        　
視 〔眡、眎〕        　
柿 〔柹〕        　
  shu        　
倏 〔倐、儵〕        　
庶 〔庻〕        　
竪 〔豎〕        　
漱 〔潄〕        　
疏 〔疎〕        疎義為疎導、疎散、密疎、疎遠、疎忽、才疎學淺。疏除了同疎外，還義為疏食、不熟悉（如生疏）、奏疏。
薯 〔藷〕        　
  si        　
飼 〔飤〕        　
祀 〔禩〕        　
厮 〔廝〕        　
俟 〔竢〕        　
似 〔侶〕        　
  sou        　
嗽 〔𠻳〕        　
搜 〔蒐〕        　
  su        　
溯 〔泝、遡〕        　
宿 〔㝛〕        　
訴 〔愬〕        　
蘇 〔蘓、甦〕        紫蘇、流蘇、蘇醒、蘇緩、江蘇、蘇聯、姓蘇。蘓為蘇的異體字。嚕囌（囉嗦）。復甦。
  sui        　
歲 〔嵗、𡻕〕        　
  sun        　
笋 〔筍〕        　
飧 〔飱〕        　
  suo        　
瑣 〔𤨏〕        　
鎖 〔鎻〕        　
蓑 〔簑〕        　
挲 〔挱〕        　
　        　
T        　
  ta        　
塔 〔墖〕        　
拓 〔搨〕        　
它 〔牠〕        　
  tan        　
嘆 〔歎〕        　
罎 〔罈、壜〕        　
袒 〔襢〕        　
  tang        　
趟 〔䟖、蹚、䠀〕        　
糖 〔餹〕        　
  tao        　
掏 〔搯〕        　
縧 〔絛、縚〕        　
  teng        　
藤 〔籐〕        　
  ti        　
剃 〔鬀、薙〕        剃（鬀）頭、剃（鬀）刀、剃（鬀）毛。薙本義為除草、薙氏、薙器、刪削、草薙劍（日本三神器之一，又名天叢雲劍，另外還有八咫鏡、八尺瓊勾玉）。
啼 〔嗁〕        　
蹄 〔蹏〕        　
  tiao        　
眺 〔覜〕        　
  tong        　
筒 〔筩〕        　
同 〔仝、衕〕        仝為同的異體字，全體仝仁、姓仝。衚衕（胡同）。
峒 〔峝〕        　
  tou        　
偷 〔媮〕        偷竊、偷窺、偷閒。苟且媮生、媮安。
  tu        　
兔 〔兎〕        　
  tui        　
腿 〔骽〕        　
頽 〔穨〕        　
  tun        　
臀 〔臋〕        　
  tuo        　
馱 〔䭾〕        　
托 〔託〕        托本義為托著、襯托、承托器物的東西（如茶托兒、花托兒）。託本義為委託、推託（如託病、託故）。
駝 〔駞〕        　
拖 〔拕〕        　
　        　
W        　
  wa        　
蛙 〔鼃〕        　
襪 〔韈、韤〕        　
  wan        　
挽 〔輓〕        輓本義為拉，如輓弓、手輓著手。挽本義為設法恢復原狀（如挽救、力挽狂瀾）、追悼死人（如挽歌、挽聯）。
浣 〔澣〕        　
玩 〔翫〕        玩本義為玩耍、玩遊戲、玩弄、玩笑、玩具、玩意兒、玩兒。遊翫、翫物喪志、古翫、翫世不恭、翫視。
碗 〔盌、椀、㼝〕        　
  wang        　
亡 〔亾〕        　
望 〔朢〕        　
往 〔徃〕        　
罔 〔㒺〕        　
  wei        　
喂 〔餵、餧〕        餵、餧義為把食物送進嘴裏，餵食、餵養。喂還有嘆詞之義。
猬 〔蝟〕        　
  wen        　
吻 〔脗〕        　
蚊 〔螡、蟁〕        　
  weng        　
瓮 〔甕、罋〕        　
  wu        　
污 〔汙、汚〕        　
塢 〔隖〕        　
忤 〔啎〕        　
　        　
X        　
  xi        　
嘻 〔譆〕        　
溪 〔谿〕        　
晰 〔晳、皙〕        　
席 〔蓆〕        蓆子、蓆被。席位、出席、入席、缺席、酒席、宴席、主席。
煕 〔熈、𤋮〕        　
戲 〔戯〕        　
膝 〔䣛〕        　
  xia        　
厦 〔廈〕        　
狹 〔陿〕        　
  xian        　
銜 〔衘、啣〕        銜本義為①馬嚼子；②職銜、軍銜。衘為銜的異體字。啣本義為用嘴含，啣恨、啣命、啣接。
弦 〔絃〕        　
仙 〔僊〕        　
鮮 〔尠、尟、鱻〕        　
閑 〔閒〕        閑本義①沒有事情做，如閑工夫、閑放著；②與正事無關的，如閑談、閑話、閑人免進；③柵欄；④防禦、防閑。閒衹有閑義①、②。
嫻 〔嫺〕        　
涎 〔㳄〕        　
綫 〔線〕        　
籼 〔秈〕        　
  xiao        　
淆 〔殽〕        　
  xiang        　
享 〔亯〕        　
餉 〔饟〕        　
嚮 〔曏〕        　
厢 〔廂〕        　
  xiao        　
笑 〔咲〕        　
效 〔効、傚〕        傚法、仿傚、上行下傚。效果、療效、無效、效率。効力、効勞。
  xie        　
脅 〔脇〕        　
邪 〔衺〕        　
蟹 〔蠏〕        　
燮 〔爕〕        　
蝎 〔蠍〕        　
泄 〔洩〕        　
紲 〔絏〕        　
鞋 〔鞵〕        　
携 〔攜、㩗、擕、㩦〕        　
  xing        　
幸 〔倖〕        幸虧、幸福、慶幸、幸勿推卻、巡幸。倖舊指寵愛，如寵倖、得倖。
  xiong        　
汹 〔洶〕        　
凶 〔兇〕        凶本義為不幸的，與吉相對，如凶事、吉凶、凶兆，凶年（莊稼收成不好）。兇本義為惡（如兇惡、兇狠）、關於殺傷的（如行兇、兇手）、厲害（如你鬧得太兇了、雨來得很兇）。
胸 〔胷〕        　
  xiu        　
修 〔脩〕        修飾、修辭、修路、修書、自修、茂林修竹、修正。脩本義為束脩（一束乾肉），亦同修。
綉 〔繡〕        　
銹 〔鏽〕        　
  xu        　
叙 〔敘、敍〕        　
勖 〔勗〕        　
恤 〔賉、卹、䘏〕        　
婿 〔壻〕        　
  xuan        　
喧 〔諠〕        　
楦 〔楥〕        　
萱 〔萲、蕿、蘐、藼〕        　
璇 〔璿〕        　
  xue        　
靴 〔鞾〕        　
  xun        　
熏 〔燻、薫〕        　
徇 〔狥〕        　
勛 〔勳〕        　
塤 〔壎〕        　
尋 〔𡬶〕        　
巡 〔廵〕        　
　        　
Y        　
  ya        　
鴉 〔鵶〕        　
丫 〔枒、椏〕        丫頭。枒（椏）杈、樹枒（椏）巴。
  yan        　
贋 〔贗〕        　
雁 〔鴈〕        　
驗 〔騐〕        　
烟 〔煙、菸〕        菸衹有煙草、香煙之義。烟（煙）還有煙霧、煙氣、像煙的、煙氣刺激、鴉片等義。
胭 〔臙〕        　
燕 〔鷰〕        　
鼹 〔鼴〕        　
腌 〔醃〕        　
咽 〔嚥〕        　
檐 〔簷〕        　
岩 〔巖、巗、嵒〕        　
焰 〔燄〕        　
艷 〔艶、豓、豔〕        　
宴 〔醼〕        　
  yang        　
揚 〔颺敭〕        揚本義①高舉（如揚帆、趾高氣揚、揚揚得意）；②在空中飄動（如飄揚、飛揚）；③向上播散（如揚場），引伸義為傳佈、宣說（如宣揚、揚名、讚揚、頌揚。敭為揚的異體字。颺衹有揚義②。
  yao        　
肴 〔餚〕        　
耀 〔燿〕        　
咬 〔齩〕        　
窑 〔窰、窯〕        　
夭 〔殀〕        夭義為茂盛，如桃之夭夭，亦同殀。殀義為未成年的人死去，如殀折、殀亡。
  ye        　
野 〔埜、壄〕        　
夜 〔亱〕        　
燁 〔爗、嘩〕        　
  yi        　
翳 〔瞖〕        　
异 〔異〕        　
咿 〔吚〕        　
移 〔迻〕        　
以 〔㕥㠯〕        　
  yin        　
因 〔囙〕        　
殷 〔慇〕        殷切、殷實、殷朝。慇懃。
飮 〔㱃〕        　
淫 〔滛、婬〕        淫本義為①多，如淫雨霏霏；②淫蕩；③放縱，如驕奢淫逸；④迷惑，如富貴不能淫。滛為淫的訛字。婬衹有淫義②。
喑 〔瘖〕        喑義為緘默，不說話。瘖義為啞，不能說話。
堙 〔陻〕        　
陰 〔隂〕        　
吟 〔唫〕        　
蔭 〔廕〕        蔭本義為①不見日光，又涼又潮；②保佑、庇護、蔭護；③封建時代帝王給他的功臣的子孫讀書或做官的特權。廕衹有蔭義③。
姻 〔婣〕        　
  ying        　
罌 〔甖〕        　
穎 〔頴〕        　
映 〔暎〕        　
鶯 〔鸎〕        　
  yong        　
咏 〔詠〕        　
涌 〔湧〕        　
恿 〔慂、惥〕        　
雍 〔雝〕        　
  you        　
游 〔遊〕        游本義①游泳、游水；②不固定（如游資、游牧、游擊、游移；③上游、下游。旅遊、遊樂園、遊刃有餘、遊蕩、遊手好閒、遊俠、遊歷、遊民。
  yu        　
寓 〔庽〕        　
欲 〔慾〕        欲本義①欲望；②想要，如欲蓋彌彰；③需要，如膽欲大而心欲細；④將要，如搖搖欲墜、山雨欲來風滿樓。慾衹有欲義①。
逾 〔踰〕        逾本義為超過（如逾期、逾越）、更加（逾甚）。踰本義為超過（如踰期、踰越，同逾）、從墻上爬過去（如穿踰之盜，同窬）。二字在部分義項上不相通。
愈 〔癒、瘉〕        愈本義為更加（如愈來愈漂亮）、好（如孰愈？）。癒，同瘉，本義為病痊癒了。
鬱 〔鬰、欝〕        　
  yuan        　
冤 〔寃、𡨘〕        　
猿 〔猨、蝯〕        　
  yue        　
岳 〔嶽〕        嶽古作岳。五嶽。姓岳、岳父岳母。
  yun        　
韵 〔韻〕        　
　        　
Z        　
  za        　
雜 〔襍〕        　
匝 〔帀〕        　
  zai        　
灾 〔災、烖、菑〕        　
再 〔𠕅、𠕂〕        　
  zan        　
咱 〔喒、𠴰、偺、倃〕        　
贊 〔賛讚〕        贊本義為幫助、贊助、贊成。賛為贊的異體字。讚本義為誇獎、讚揚，亦為舊時的一種文體，如像讚、小讚。
簪 〔簮〕        　
暫 〔蹔〕        　
  zang        　
葬 〔𦵏、塟〕        　
  zao        　
唣 〔唕〕        　
糟 〔蹧〕        　
噪 〔譟〕        噪本義①許多鳥或蟲亂叫，引申義為聲音雜亂，噪聲、噪音，同譟；②許多人大聲吵嚷，如聒噪、鼓噪而進。譟衹有噪義①。
皂 〔皁〕        　
  zha        　
扎 〔紥、紮、剳、劄〕        扎本音①zā，義為捆綁（如扎辮子、扎腿）、捆兒（如一扎線），音義同紥、紮；②zhā，義為刺（如扎針、扎花，同剳、劄）、駐扎（扎營，同劄、紥）；③zhá，掙扎。
札 〔剳、劄〕        札zhá本義①古代寫字用的木片，札記，同剳、劄；②札子，舊時的一種公文，同剳、劄；③信件，如信札、書札、手札、來札。剳、劄部分義項同札。
閘 〔牐〕        　
榨 〔搾〕        榨本義為壓出物體裏液體的器具、用力壓出（如搾油、壓搾）。搾衹有用力壓出（如搾油、壓搾）之義。
咤 〔吒〕        叱chì咤zhà。哪né吒zha。
  zhai        　
寨 〔砦〕        寨同砦，砦亦作姓氏用。山寨、村寨、鹿砦、安營扎砦。
齋 〔亝〕        　
  zhan        　
盞 〔琖、醆〕        　
氈 〔氊〕        　
占 〔佔〕        占本音zhān，占卜、占卦、占課。佔本音①zhàn，佔領、佔據、霸佔、佔上風、佔優勢；②diān，佔侸。
嶄 〔嶃〕        　
沾 〔霑〕        沾本義為因接觸而附著上，如沾水，引申義為染上，如沾染，憑藉某種關係而得到好處，如沾光，沾沾自喜。霑本義為浸濕，如霑衣、汗出霑背。
  zhang        　
獐 〔麞〕        　
  zhao        　
照 〔炤〕        炤衹有光線射在物體上之義，如拿炤一炤、陽光普炤。照還有對著、照相、照片、照看、按著、牌照、知照、通告、對照等義。
棹 〔櫂〕        　
  zhe        　
浙 〔淛〕        　
輒 〔輙〕        　
謫 〔讁〕        　
  zhen        　
針 〔鍼〕        　
鴆 〔酖〕        鴆本義①傳說中一種毒鳥，把羽毛放在酒裏可以毒殺人；②飲鴆止渴；③用毒酒害人。酖衹通鴆義②③，另同耽之沉溺入迷義，如酖（耽）樂。
砧 〔碪〕        　
珍 〔珎〕        　
偵 〔遉〕        　
  zhi        　
卮 〔巵〕        　
帙 〔袟、袠〕        　
址 〔阯〕        　
置 〔寘〕        　
跖 〔蹠〕        　
栀 〔梔〕        　
衹 〔衹、秖〕        　
志 〔誌〕        志本義為意向和決心（如志向、立志、意志、志同道合）、記號（如標志）。誌本義為記在心裏（如永誌不忘、誌喜、誌哀）、記載的文字（如雜誌、地理誌）。
紙 〔帋〕        　
稚 〔穉、稺〕        　
侄 〔姪、妷〕        　
  zhong        　
冢 〔塚〕        　
眾 〔衆〕        　
  zhou        　
周 〔週〕        周本義①周到、周密；②周濟、周急；③夏商周、北周；④姓周。週本義①週圍、圓週、四週；②週而復始、週旋；③眾所週知、週身；④週六日、週末。
咒 〔呪〕        　
帚 〔箒〕        　
  zhu        　
煮 〔煑〕        　
箸 〔筯〕        　
佇 〔竚〕        　
注 〔註〕        注本義①灌注、注射、注入；②注視、注意、注目、全神貫注；③賭注、下注、孤注一擲。註本義①註釋、註解；②加註、附註；③註冊、註銷。
猪 〔豬〕        　
  zhuan        　
磚 〔甎、塼〕        　
撰 〔譔〕        　
專 〔耑〕        　
饌 〔籑〕        　
  zhuang        　
妝 〔粧〕        　
  zhuo        　
斫 〔斲、斵、斮〕        　
桌 〔槕〕        桌子、一桌酒席。棹同桌，又音zhào，船槕。
  zi        　
姊 〔姉〕        　
資 〔貲〕        投資、工資、資金、資料、資助、資質、資歷、資格。貲本義為計量（多用於否定），如所費不貲、不可貲計，另義同資。
眦 〔眥〕        　
  zong        　
偬 〔傯〕        　
鬃 〔騌、騣、鬉〕        　
踪 〔蹤〕        　
棕 〔椶〕        　
粽 〔糉〕        　
  zu        　
卒 〔䘚〕        　
  zuan        　
纂 〔篹〕        　
鑽 〔鑚〕        　
  zui        　
最 〔㝡、冣〕        　
罪 〔辠〕        　
  zun        　
樽 〔罇〕        　
  zuo        　
笮 〔筰〕        笮本音①zé，姓笮；②zuó，義為用竹子做成的索，笮橋（用竹索編成的橋。筰同笮義②。