《非等同異體字整理表第四》
序號        合字        異體字        註釋
　        　        　        　
1        抱        抱、菢        抱本義①用手臂圍住，如抱著；②心裏存著，如抱歉；③孵化。菢衹有③義。
2        叉        叉、扠        衹義為用叉子扎取時才用扠，如扠魚。
3        尺        尺、呎        英呎，其它用尺，如市尺、尺寸。
4        寸        寸、吋         英吋，其它用寸，如市寸、尺寸。
5        瀆        瀆、凟        瀆本義①水溝、溝渠；②褻瀆、不恭敬。凟衹有②義。二字不完全相通。
6        杜        杜、𢾖        杜本義①杜樹；②阻塞、杜絕；③杜鵑；④杜撰。𢾖衹有②之義。
7        夫        夫、伕        夫本義①fū，舊時成年男子的通稱，如農夫、漁夫，引申義為服勞役的人，如夫役；②fū，丈夫；③fú，文言發語詞、語氣助詞。伕衹有夫義①。
8        桴        桴、枹        桴本義為①筏子；②鼓槌。枹衹有桴義②。
9        格        格、挌        義為打、擊時用挌，如挌鬥、挌殺。其它用格。
10        栝        栝、䒷        栝guā義為栝樹（檜guì樹）。䒷guā義為䒷蔞lóu。
11        圭        圭、珪        圭本義①古代帝王、諸侯在舉行典禮時拿的一種玉器；②古代測日影的器具，圭臬，指標準、法度；③古代量名，一升的十萬分之一。珪衹有圭義①。
12        哈        哈、𨉣        哈本義為張口呼氣、笑聲。𨉣hā本義為𨉣腰來表示禮貌。
13        轟        轟、揈        轟本義為雷鳴、炮擊發出的聲音、轟動、轟炸。揈本義為驅趕，如把貓揈出去。
14        揭        揭、楬        楬衹有楬橥、標明、揭示之義。揭還有揭開、揭露、高舉等義。
15        桔        桔、㮮        桔本義①桔jié梗；②桔jié（㮮）槔；③桔jú子。㮮衹有桔義②。
16        痢        痢、鬁        痢本義①痢疾；②瘌痢。鬁衹有鬎鬁（瘌痢）之義。
17        溜        溜、霤        溜本音①liū，義為滑行、溜走之義；②liù，義為急流（如河水溜很大）、行列（如一溜三間房）、順房檐滴下來的水（如檐溜）、屋檐上安裝的雨水用的長水槽。霤衹有順房檐滴下來的水（如檐霤）、屋檐上安裝的雨水用的長水槽之義。
18        籠        籠、儱        籠本音①lóng，義為養鳥、蟲的器具、蒸東西的器具；②lǒng，義為籠罩、箱籠、籠統。儱衹有儱侗（籠統）之義。
19        樓        樓、蔞        樓義為房屋、房屋的一層。蔞lóu義為䒷蔞。
20        壚        壚、罏        壚義為黑色的堅硬的土。罏義為舊時酒店裏安放酒甕的土臺子，亦指酒店。
21        糜        糜、𪎭（穄）        糜本音①méi，𪎭同穄，義為和黍同類的谷物；②mí，義為粥、糜爛、糜費。
22        氓        氓、甿        氓本音①méng，古代特指外來民；②máng，流氓。甿衹有氓義①。
23        莫        莫、鏌        莫有不要、沒有、莫逆之交、不能、姓氏、莫邪等義。鏌衹有鏌鋣yé（同莫邪，古代寶劍名）之義。
24        努        努、𢭵        努有努力、因用力太過而使身體內部受傷之義。𢭵有突出之義，如𢭵嘴。
25        膀        膀、胮        膀本音①bǎng，肩膀；②páng，膀胱；③pāng，浮腫，如臉有點膀。胮衹同膀③。
26        佩        佩、珮        佩義為佩帶、佩服、古代衣帶上佩帶的玉飾（如玉珮）。珮衹有古代衣帶上佩帶的玉飾（如玉珮）之義。
27        劈        噼        劈義為劈開、正對著（如大雨劈頭而下）、雷劈、尖劈、劈啪聲。噼衹有噼啪（劈啪）聲之義。
28        剽        剽、慓        剽piāo義為掠奪、剽竊。慓piāo義為輕捷，如性情慓悍。
29        鉗        鉗、拑        鉗義為夾東西的用具。拑義為用東西夾住。
30        麇        麇、麕        麇jūn義為獐子。麕qún義為麕集，成群。
31        扇        扇、搧        搧衹義為搖動扇子。扇還義為扇子、扇動（同煽，煽動）。
32        訕        訕、赸        訕笑。搭赸。
33        釤        釤、䥇、鐥        ①釤shān，金屬元素釤；②釤shàn，同䥇、鐥，義為用鐮刀或釤鐮割東西。
34        劭        劭、卲        劭shào，義為勸勉、美好。卲衹義為美好。
35        参        参（叅）、蔘（葠、蓡）        參本音①cān，參加、參雜、參照、參悟、參觀、參拜、參奏；②shēn，參星(星名)，人參（蔘、葠、蓡）、黨參（蔘、葠、蓡）；③cēn，參差不齊；④sān，同叄。叅為參的異體字。蔘、葠、蓡衹在義為人參、黨參時同參。
36        摔        摔、𨄮        摔本義為用力往下扔（如把帽子摔到地上）、很快地掉下（如從樹上摔下來）、摔破。𨄮衹義為𨄮跤、𨄮倒。
37        穗        穗、繐        穗義為穀穗、穗子、廣州市的別稱。繐衹義為廣州市的別稱。
38        糖        糖（餹、醣）        糖（餹）義為從甘蔗、米、麥等提製出來的甜的東西。醣義為碳水化合物。
39        倘        倘、儻        倘本音①cháng，倘佯，同徜徉；②tǎng，倘若，同儻。
40        統        統、侗        統率、統一、統籌、血統、籠統。侗衹有儱侗（籠統）之義。
41        崴        崴、𨂿        崴本音①wǎi，義為山水彎曲處（如吉林有三道崴子）、山路不平；②wēi，崴嵬wéi，山高的樣子。𨂿義為腳扭傷。
42        杌        杌、阢        杌wù凳，小凳。阢wù隉，不安定。
43        轄        轄、鎋、舝        車轄、管轄、直轄、統轄。鎋為轄的異體字。舝衹有車轄（車輪構造之一）之義。
44        契        契、栔、偰        契qì約、默契、書契。栔為契的異體字。偰xiè，商朝的祖先，傳說是舜的臣。
45        暄        暄、煊        暄本義①太陽的溫暖，如寒暄；②鬆軟，如暄土、饅頭又大又暄。煊衹有暄義①。
46        炫        炫、衒        炫本義①光明照耀，如炫目；②炫耀。衒衹有炫義②。
47        邪        邪、鋣        邪本義①xié，不正當，如正邪、邪氣，引申義為奇怪，如邪門；②xié，中醫指引起疾病的因素及病理的損害，如風邪、寒邪；③yé，莫邪。鋣衹有鏌鋣yé（同莫邪，古代寶劍名）之義。
48        咋        咋、𠷿        咋本音①zǎ，義為怎麼，如咋辦？同𠷿；②zhā，咋呼；③zhà，咬住，如咋舌，驚訝害怕得說不出話來。𠷿同咋義①。
49        攢        攢、欑、儹        攢本音①cuán，義為湊集、攢湊，同欑；②zǎn，積聚，如攢錢，同儹。
50        炸        炸、煠        炸本音①zhà，炸彈、爆炸；②zhá，油炸、炸糕，同煠。煠衹有炸義②、火光、燒等義。
51        旨        旨、恉        旨本義為意義目的（如意旨、要旨、旨趣、主旨）、帝王命令、美味（如旨酒）。恉衹有意義目的（如意旨、要旨、旨趣、主旨）之義。
52        咨        咨、諮        咨本義為咨詢、咨文（舊時用於同級機關的一種公文。諮衹有咨詢之義。